

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="STM32的ADC学习基本知识ADC一共有三个ADC设备，这三个设备可以看成三个不一样的工人，他们可以同时，做各自的事情，当然如果他们三个人一起做一件事情，这件事情也会做的更快，做的更好，然后每个工人身上又有十几个通道，这十几个通道可以看出十几件不同的事情，干完这件事情才能干下一件事情，所以通道之间需要排队完成。 ADC的配置内容ADC的配置分为共同配置和ADC个体配置，在配置完ADC硬件后，还需">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32的ADC学习">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2024/09/12/STM32%E7%9A%84ADC%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="STM32的ADC学习基本知识ADC一共有三个ADC设备，这三个设备可以看成三个不一样的工人，他们可以同时，做各自的事情，当然如果他们三个人一起做一件事情，这件事情也会做的更快，做的更好，然后每个工人身上又有十几个通道，这十几个通道可以看出十几件不同的事情，干完这件事情才能干下一件事情，所以通道之间需要排队完成。 ADC的配置内容ADC的配置分为共同配置和ADC个体配置，在配置完ADC硬件后，还需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/15/lQoOgFdmNfSWJ8P.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/15/Bw6jIWZN8kOYtiD.png">
<meta property="article:published_time" content="2024-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-15T08:29:25.672Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="SPI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/15/lQoOgFdmNfSWJ8P.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>STM32的ADC学习 - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32的ADC学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-12 00:00" pubdate>
          2024年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32的ADC学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月15日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="STM32的ADC学习"><a href="#STM32的ADC学习" class="headerlink" title="STM32的ADC学习"></a>STM32的ADC学习</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>ADC一共有三个ADC设备，这三个设备可以看成三个不一样的工人，他们可以同时，做各自的事情，当然如果他们三个人一起做一件事情，这件事情也会做的更快，做的更好，然后每个工人身上又有十几个通道，这十几个通道可以看出十几件不同的事情，干完这件事情才能干下一件事情，所以通道之间需要排队完成。</p>
<h2 id="ADC的配置内容"><a href="#ADC的配置内容" class="headerlink" title="ADC的配置内容"></a>ADC的配置内容</h2><p>ADC的配置分为共同配置和ADC个体配置，在配置完ADC硬件后，还需要针对每个通道进行配置</p>
<p>共同配置主要配置所有ADC的采集模式、采集频率、传输模式和采集间隔时间，共同配置是在使用两个ADC硬件以上的才会选择进行配置，如果是单ADC的话，是不进行配置的</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs abnf">/* adc共同配置 ADC_CommonInitTypeDef */<br><br>// 初始化结构体<br>ADC_CommonInitTypeDef ADC_CommonInitStructure<span class="hljs-comment">;</span><br>// 双ADC模式，常规的交替转换<br>ADC_CommonInitStructure.ADC_Mode <span class="hljs-operator">=</span> ADC_DualMode_Interl<span class="hljs-comment">;</span><br>// AHB2的时钟是<span class="hljs-number">168</span>MHz，四分频是<span class="hljs-number">42</span>MHz，ADC最大为<span class="hljs-number">36</span>MHz<br>ADC_CommonInitStructure.ADC_Prescaler <span class="hljs-operator">=</span> ADC_Prescaler_Div4<span class="hljs-comment">;</span><br>// 选择DMA的传输方式，ADC_DMAAccessMode_1、<span class="hljs-number">2</span>、<span class="hljs-number">3</span>三种模式，<span class="hljs-number">1</span>适用于单通道，<span class="hljs-number">2</span>和<span class="hljs-number">3</span>适用于多通道，<span class="hljs-number">3</span>适用于更高速、更大的传输，比如图片、视频等<br>ADC_CommonInitStructure.ADC_DMAAccessMode <span class="hljs-operator">=</span> ADC_DMAAccessMode_2<span class="hljs-comment">;</span><br>// 两个ADC采样的间隔时间<br>ADC_CommonInitStructure.ADC_TwoSamplingDelay <span class="hljs-operator">=</span> ADC_TwoSamplingDelay_20Cycles<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>个体配置主要配置ADC的采集精度、是否扫描、是否连续读取、是否外部触发、外部触发边沿选择、外部触发模式、采集通道数、数据对齐方式，不管是单ADC，还是多ADC，都需要配置每个ADC的个体配置</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">/* adc额外配置 ADC_CommonInitTypeDef */</span><br><br><span class="hljs-comment">// 定义结构体</span><br>ADC_InitTypeDef ADC_InitStructure;<br><span class="hljs-comment">// ADC读取为是12位，处理的时间也是12个ADC时钟</span><br>ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;<br><span class="hljs-comment">// 使能扫描模式，如果是多通道的，就需要扫描模式</span><br>ADC_InitStructure.ADC_ScanConvMode = <span class="hljs-keyword">ENABLE</span>;<br><span class="hljs-comment">// 连续读取模式，可以连续不停而不需要软硬件触发就可以采样ADC</span><br>ADC_InitStructure.ADC_ContinuousConvMode = <span class="hljs-keyword">ENABLE</span>;<br><span class="hljs-comment">// 外部边沿触发</span><br>ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_None;<br><span class="hljs-comment">// 外部触发的模式，定时器或者中断</span><br>ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;<br><span class="hljs-comment">// 采样的通道数量</span><br>ADC_InitStructure.ADC_NbrOfConversion = <span class="hljs-number">1</span>;<br><span class="hljs-comment">// 数据右对齐，就是先写入右边数据，多通道的话就是右八位为第一个检测到的数据</span><br>ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;<br><span class="hljs-comment">// 写入配置</span><br><span class="hljs-built_in">ADC_Init</span>(ADC1, &amp;ADC_InitStructure);<br></code></pre></td></tr></table></figure>

<p>最后还需要选择所需通道和采样时长，并使能所有ADC</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 配置通道和采样的时长</span><br><span class="hljs-built_in">ADC_RegularChannelConfig</span>(ADC1, ADC_Channel_0, <span class="hljs-number">1</span>, ADC_SampleTime_3Cycles);  <br><br><span class="hljs-comment">// 使能ADC</span><br><span class="hljs-built_in">ADC_Cmd</span>(ADC1, ENABLE);<br><br><span class="hljs-comment">// 使能ADC-DMA</span><br><span class="hljs-built_in">ADC_DMACmd</span>(ADC1, ENABLE);<br></code></pre></td></tr></table></figure>

<h2 id="ADC配置顺序"><a href="#ADC配置顺序" class="headerlink" title="ADC配置顺序"></a>ADC配置顺序</h2><p>ADC的使用方式有很多种，如果比较简单的话就直接进行单ADC和单通道直接使用，也可以多通道单ADC使用，或者多通道多ADC使用，这几种方法可以根据不同的配置进行实现</p>
<h3 id="单ADC单通道"><a href="#单ADC单通道" class="headerlink" title="单ADC单通道"></a>单ADC单通道</h3><p>1.初始化结构体和启用ADC时钟</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 初始化结构体</span><br>ADC_CommonInitTypeDef ADC_CommonInitStructure;<br><br><span class="hljs-comment">// 使能ADC时钟</span><br><span class="hljs-built_in">RCC_APB2PeriphClockCmd</span>(RCC_APB2Periph_ADC1, ENABLE);<br><br><br></code></pre></td></tr></table></figure>

<p>2.初始化ADC个体配置，单ADC不需要分频，因为系统会自动分频到36MHz</p>
<p>3.选择ADC的通道和采样时间</p>
<p>4.使能ADC</p>
<p>5.启用ADC</p>
<p>6.如果单ADC单通道传输的话想要启用DMA，就需要使能ADC和DMA通道</p>
<p>7.如果软件触发ADC的话，那就需要将外部触发的不配置为使能，如果外部触发配置使能，那么软件触发将不生效</p>
<h3 id="单ADC多通道"><a href="#单ADC多通道" class="headerlink" title="单ADC多通道"></a>单ADC多通道</h3><h2 id="DMA传输流程图"><a href="#DMA传输流程图" class="headerlink" title="DMA传输流程图"></a>DMA传输流程图</h2><p><img src="https://s2.loli.net/2024/09/15/lQoOgFdmNfSWJ8P.png" srcset="/YYang.github.io/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://s2.loli.net/2024/09/15/Bw6jIWZN8kOYtiD.png" srcset="/YYang.github.io/img/loading.gif" lazyload alt="image.png"></p>
<p>ADC_Resolution</p>
<p>STM32F407的ADC读取精度是12位（即 12-bit）。ADC 分辨率决定了转换结果的精度，12 位分辨率意味着 ADC 可以将模拟信号转换为 4096 个不同的数字值（2^12）。当然也就是说处理的时间是12个ADC时钟。</p>
<p>ADC_ScanConvMode</p>
<p>扫描模式的作用是可以针对多个通道进行扫描，如果不开启的话只能在同一个通道上面进行读取</p>
<p>ADC_ContinuousConvMode</p>
<p>连续转换模式。连续转换模式使得 ADC 在完成一个转换后自动开始下一个转换，而无需额外的触发信号。这样可以实现不断更新的 ADC 值。</p>
<p>ADC_ExternalTrigConvEdge</p>
<p>外部触发转换的边缘，设置外部触发信号的边缘，以控制 ADC 转换的启动时机。主要就是上升沿、下降沿、两个都用或者不启用</p>
<p>ADC_ExternalTrigConv</p>
<p>选择外部触发信号，外部触发的信号主要有定时器、中断触发，并且这些触发的话每个设备都是固定的，在头文件中宏定义会全部定义完全。内部触发意味着 ADC 转换的启动由微控制器内部的触发源控制，例如内部定时器、软件触发或其他内部事件，内部触发的话是比较快，比较简单，而且可以根据软件触发的方式进行随意检测，但是硬件检测的方式对于周期的控制比较精确，但是比较麻烦。</p>
<p>ADC_NbrOfConversion</p>
<p>设置要进行的转换通道数，如果启用扫描模式，则可以启用更多的通道</p>
<p>ADC_DataAlign</p>
<p>设置 ADC 转换结果的数据对齐方式。<code>ADC_DataAlign_Right</code> 表示转换结果右对齐，即数据的低位在数据寄存器的低位部分，高位在高位部分。另一种对齐方式是左对齐</p>
<p>ADC_RegularChannelConfig</p>
<p>配置 ADC 的常规（非扫描模式）通道。这个是配置ADC通道和设置采样事件</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/STM32/" class="category-chain-item">STM32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/SPI/" class="print-no-link">#SPI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32的ADC学习</div>
      <div>https://braveyyang.github.io/YYang.github.io/2024/09/12/STM32的ADC学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/YYang.github.io/2024/09/14/Work%20No.29/" title="Python">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2024/09/12/STM32%E7%9A%84TIM%E5%AD%A6%E4%B9%A0/" title="STM32的TIM学习">
                        <span class="hidden-mobile">STM32的TIM学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
