

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="TCP通信一、QT服务端构建 该模块将采用上位机作为服务端，下位机作为客户端进行连接，前提需要保证服务端、客户端处于同一局域网内，处于同一个端口号，IPv4地址一样，服务端的IPv4需要查阅该电脑本身IP，无法进行修改，选用默认方式。  ①TCP的概念 传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP通信">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2024/05/27/20240529ZYY-1_TCP%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="TCP通信一、QT服务端构建 该模块将采用上位机作为服务端，下位机作为客户端进行连接，前提需要保证服务端、客户端处于同一局域网内，处于同一个端口号，IPv4地址一样，服务端的IPv4需要查阅该电脑本身IP，无法进行修改，选用默认方式。  ①TCP的概念 传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/31/DQMUe6zjrwvlNAn.jpg">
<meta property="article:published_time" content="2024-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-31T03:31:56.854Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/31/DQMUe6zjrwvlNAn.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TCP通信 - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TCP通信"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-27 00:00" pubdate>
          2024年5月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TCP通信</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月31日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="TCP通信"><a href="#TCP通信" class="headerlink" title="TCP通信"></a>TCP通信</h1><h2 id="一、QT服务端构建"><a href="#一、QT服务端构建" class="headerlink" title="一、QT服务端构建"></a>一、QT服务端构建</h2><ul>
<li>该模块将采用上位机作为服务端，下位机作为客户端进行连接，前提需要保证服务端、客户端处于同一局域网内，处于同一个端口号，IPv4地址一样，服务端的IPv4需要查阅该电脑本身IP，无法进行修改，选用默认方式。</li>
</ul>
<h3 id="①TCP的概念"><a href="#①TCP的概念" class="headerlink" title="①TCP的概念"></a>①TCP的概念</h3><ul>
<li><p>传输控制协议（TCP，Transmission Control Protocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793 定义。消息是没有边界的，所以无论消息大小都可以进行传输。消息是有序的，当前一个消息没有收到，即使先收到了后面的字节，那么也不能扔给应用层去处理，同时对重复的报文会自动丢弃。</p>
</li>
<li><p>TCP传输里面，需要Socket，上位机需要设置Socket，就好像找了一把锁，下位机需要上报Socket，就好像插上钥匙开锁，如果一样，那就可以进行连接，Socket：由IP地址和端口号组成</p>
</li>
</ul>
<h3 id="②代码实现"><a href="#②代码实现" class="headerlink" title="②代码实现"></a>②代码实现</h3><ul>
<li>首先在mainwindow.h头文件函数里面添加所需头文件，如果报错，检查配置环境是否缺失，问网上教程，不赘述。之后还需要定义TCP通信对象，用于数据的读取和调用。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//TCP服务端</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QTcpServer&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QTcpSocket&gt;</span></span><br><br><span class="hljs-comment">//创建TCP通讯对象</span><br>QTcpSocket *socket;<br>QTcpServer *server;<br></code></pre></td></tr></table></figure>

<ul>
<li>之后在mainwindow.cpp主函数里面进行TCP的初始化定义，将头文件定义的对象指向接下来要读取的函数，并采用connect函数，将新的客户端于newConnection_SLOT()槽函数连接</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs axapta">MainWindow::MainWindow(QWidget *parent)<br>    : QMainWindow(parent)<br>    , ui(<span class="hljs-keyword">new</span> Ui::MainWindow)<br>&#123;<br>    ui-&gt;setupUi(<span class="hljs-keyword">this</span>);<br>    <br>	<span class="hljs-comment">//TCP通讯定义</span><br>    socket = <span class="hljs-keyword">new</span> QTcpSocket();<br>    <span class="hljs-keyword">server</span> = <span class="hljs-keyword">new</span> QTcpServer();<br><br>    <span class="hljs-comment">//信号：新的客户端连接建立 槽函数：获取客户端套接字，允许写入数据</span><br>    connect(<span class="hljs-keyword">server</span>,SIGNAL(newConnection()),<span class="hljs-keyword">this</span>,SLOT(newConnection_SLOT()));<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>newConnection_SLOT()槽函数用于初始化设置，并监听客户端信息，如果接收到缓存信息，触发readyRead_SLOT()槽函数进行数据的读取和打印</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MainWindow::newConnection_SLOT</span><span class="hljs-params">()</span><span class="hljs-comment">//定义TCP</span></span><br><span class="hljs-function"></span>&#123;<br>    socket = server-&gt;<span class="hljs-built_in">nextPendingConnection</span>(); <span class="hljs-comment">//获取已经连接的客户端套接字</span><br>    <span class="hljs-built_in">connect</span>(socket,<span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">readyRead</span>()),<span class="hljs-keyword">this</span>,<span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">readyRead_SLOT</span>()));<span class="hljs-comment">//如果socket中有缓存消息，触发槽函数</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>readyRead_SLOT()函数主要进行读取客户端发来的缓存消息，并写入Receive_text当中</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">void</span> MainWindow::readyRead_SLOT()<span class="hljs-comment">//接收消息并显示到接收框</span><br>&#123;<br>    qDebug() &lt;&lt; <span class="hljs-string">&quot;Server Received!&quot;</span>;<br>    QString <span class="hljs-built_in">buffer</span>;<br>    <span class="hljs-comment">//读取缓冲区数据</span><br>    <span class="hljs-built_in">buffer</span> = socket-&gt;readAll();<br>    <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">buffer</span>.<span class="hljs-built_in">isEmpty</span>())<br>    &#123;<br>        <span class="hljs-comment">//刷新显示</span><br>        ui-&gt;Receive_text-&gt;appendPlainText(<span class="hljs-built_in">buffer</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>该类型函数配置完，基本上可以实现监听、读写功能，但是缺少用户对它的触发，所以再编写一个触发函数，按下on_Monitor_OPEN_clicked(bool checked)函数，既可以将PORT_TEXT文本中用户定义的端口号写入socket中，并进行发送，如果未连接成功，将按键复位。如果连接成功，再次点击该按钮，则停止监听，断开TCP连接。</li>
</ul>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs zephir">void MainWindow::on_Monitor_OPEN_clicked(<span class="hljs-keyword">bool</span> checked)<span class="hljs-comment">//打开TCP监听</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(checked)<br>    &#123;<br>        <span class="hljs-keyword">int</span> port = ui-&gt;PORT_TEXT-&gt;text().toUInt();<br>        <span class="hljs-comment">//如果未监听到</span><br>        <span class="hljs-keyword">if</span>(!server-&gt;listen(QHostAddress::Any, port))<br>        &#123;<br>            qDebug() &lt;&lt; server-&gt;errorString();<br>            <span class="hljs-comment">//连接失败，再次点击则重新连接，将checked恢复为true</span><br>            ui-&gt;Monitor_OPEN-&gt;toggle();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        qDebug() &lt;&lt; <span class="hljs-string">&quot;Listen Successfully! Message from port:&quot;</span> &lt;&lt; port;<br>        <span class="hljs-comment">//修改按钮文字</span><br>        ui-&gt;Monitor_OPEN-&gt;setText(<span class="hljs-string">&quot;停止监听&quot;</span>);<br>        <span class="hljs-comment">//发送键使能</span><br>        ui-&gt;Send_Button-&gt;setEnabled(<span class="hljs-keyword">true</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>         qDebug() &lt;&lt; <span class="hljs-string">&quot;Stop Listening!&quot;</span>;<br>        <span class="hljs-comment">//如果已经连接则断开连接</span><br>        <span class="hljs-keyword">if</span>(socket-&gt;state() == QAbstractSocket::ConnectedState)<br>        &#123;<br>            <span class="hljs-comment">//断开连接</span><br>            socket-&gt;disconnectFromHost();<br>        &#125;<br>        <span class="hljs-comment">//关闭倾听服务</span><br>        server-&gt;close();<br>        <span class="hljs-comment">//修改按钮文字&amp;发送键静默</span><br>        ui-&gt;Monitor_OPEN-&gt;setText(<span class="hljs-string">&quot;开始监听&quot;</span>);<br>        ui-&gt;Send_Button-&gt;setEnabled(<span class="hljs-keyword">false</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、TCP服务端-客户端通信"><a href="#二、TCP服务端-客户端通信" class="headerlink" title="二、TCP服务端-客户端通信"></a>二、TCP服务端-客户端通信</h2><ul>
<li>基于上述设置后，用户就可以根据自己的想法去定义端口号，并随时打开和关闭监听端口，我们还需要设置一些Debug窗口来进行发送和接收内容的打印及调试。首先在mainwindow.h头文件函数里面添加所需头文件。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//文本编辑</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;QLineEdit&gt;</span></span><br></code></pre></td></tr></table></figure>

<ul>
<li>之后撰写发送槽函数，该槽函数主要是读取输入框的内容，写入socket中，并利用socket-&gt;write()函数，将内容通过TCP通信传输到下位机当中，并利用 socket-&gt;flush()函数刷新重置缓冲区</li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xl">void MainWindow::on_Send_Button_clicked()<span class="hljs-comment">//发送数据</span><br>&#123;<br>	<span class="hljs-comment">//主要用于调试</span><br>    <span class="hljs-function"><span class="hljs-title">qDebug</span>() &lt;&lt; &quot;Server Send: &quot; &lt;&lt; ui-&gt;</span>S<span class="hljs-function"><span class="hljs-title">end_text</span>-&gt;</span>toPlainText().toLatin1();<br>    <span class="hljs-comment">//将输入框的内容写入socket缓冲区</span><br>    <span class="hljs-function"><span class="hljs-title">socket</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">write</span>(ui-&gt;</span>S<span class="hljs-function"><span class="hljs-title">end_text</span>-&gt;</span>toPlainText().toLatin1());<br>    <span class="hljs-comment">//刷新socket缓冲区</span><br>    <span class="hljs-function"><span class="hljs-title">socket</span>-&gt;</span>flush();<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>而后定义两个简单的槽函数，利用clear()函数对发送区和接收区进行清空</li>
</ul>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xl">void MainWindow::on_Receive_CLEAR_clicked()<span class="hljs-comment">//回收框清屏</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-title">ui</span>-&gt;</span>R<span class="hljs-function"><span class="hljs-title">eceive_text</span>-&gt;</span>clear();<br>&#125;<br><br>void MainWindow::on_Send_CLEAR_clicked()<span class="hljs-comment">//发送框清屏</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-title">ui</span>-&gt;</span>S<span class="hljs-function"><span class="hljs-title">end_text</span>-&gt;</span>clear();<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/TCP/" class="print-no-link">#TCP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP通信</div>
      <div>https://braveyyang.github.io/YYang.github.io/2024/05/27/20240529ZYY-1_TCP通信/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/YYang.github.io/2024/06/30/STM32%E5%9B%BA%E4%BB%B6%E5%BA%93%E5%8F%8A%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6%E6%A6%82%E5%BF%B5/" title="STM32固件库及工程文件概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32固件库及工程文件概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2024/05/17/20240429ZYY-Hi3861%E5%BC%80%E5%8F%91/" title="Hi3861开发">
                        <span class="hidden-mobile">Hi3861开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
