

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="DShot协议感谢博主https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39939185&#x2F;article&#x2F;details&#x2F;132066139 DShot协议的时间长短在Dshot中，1的高电平时长是0的两倍。帧的实际持续时长、位的周期时长和帧长度取决于Dshot版本：    Dshot 比特率 T1H T0H 位(μs) 帧(μs)    150 150kbit&#x2F;s 5.00 2">
<meta property="og:type" content="article">
<meta property="og:title" content="DShot协议">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2024/09/29/20240529ZYY-DShot%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="DShot协议感谢博主https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_39939185&#x2F;article&#x2F;details&#x2F;132066139 DShot协议的时间长短在Dshot中，1的高电平时长是0的两倍。帧的实际持续时长、位的周期时长和帧长度取决于Dshot版本：    Dshot 比特率 T1H T0H 位(μs) 帧(μs)    150 150kbit&#x2F;s 5.00 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/15/b89FBs1i47y5VDI.jpg">
<meta property="article:published_time" content="2024-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-14T06:38:32.235Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="DShot协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/15/b89FBs1i47y5VDI.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DShot协议 - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DShot协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 00:00" pubdate>
          2024年9月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DShot协议</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="DShot协议"><a href="#DShot协议" class="headerlink" title="DShot协议"></a>DShot协议</h1><h2 id="感谢博主"><a href="#感谢博主" class="headerlink" title="感谢博主"></a>感谢博主</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39939185/article/details/132066139">https://blog.csdn.net/weixin_39939185/article/details/132066139</a></p>
<h2 id="DShot协议的时间长短"><a href="#DShot协议的时间长短" class="headerlink" title="DShot协议的时间长短"></a>DShot协议的时间长短</h2><p>在Dshot中，<strong>1的高电平时长是0的两倍</strong>。帧的实际持续时长、位的周期时长和帧长度取决于Dshot版本：</p>
<table>
<thead>
<tr>
<th>Dshot</th>
<th>比特率</th>
<th>T1H</th>
<th>T0H</th>
<th>位(μs)</th>
<th>帧(μs)</th>
</tr>
</thead>
<tbody><tr>
<td>150</td>
<td>150kbit&#x2F;s</td>
<td>5.00</td>
<td>2.50</td>
<td>6.67</td>
<td>106.72</td>
</tr>
<tr>
<td>300</td>
<td>300kbit&#x2F;s</td>
<td>2.50</td>
<td>1.25</td>
<td>3.33</td>
<td>53.28</td>
</tr>
<tr>
<td>600</td>
<td>600kbit&#x2F;s</td>
<td>1.25</td>
<td>0.625</td>
<td>1.67</td>
<td>26.72</td>
</tr>
<tr>
<td>1200</td>
<td>1200kbit&#x2F;s</td>
<td>0.625</td>
<td>0.313</td>
<td>0.83</td>
<td>13.28</td>
</tr>
</tbody></table>
<h2 id="帧的表示情况"><a href="#帧的表示情况" class="headerlink" title="帧的表示情况"></a>帧的表示情况</h2><p>11位油门信号：共有2048个不同的值。0保留为上锁命令，1-47被保留为特殊命令。剩下的48-2047（共2000步）用于实际的油门值</p>
<p>1位回传请求：如果设置了这一位，那么遥测数据将通过另外一根专线（电调回传线）单独发回飞控</p>
<p>4位CRC(Cyclic Redundancy Checksum，循环冗余校验)：检验数据的有效性（包括油门数据以及回传请求位）</p>
<p><img src="https://s2.loli.net/2024/09/29/v3jhNAL8yuH7rFM.png" srcset="/YYang.github.io/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="1-47特殊命令"><a href="#1-47特殊命令" class="headerlink" title="1-47特殊命令"></a>1-47特殊命令</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>-<span class="hljs-number">5</span>：beep（<span class="hljs-number">1</span>= low freq. <span class="hljs-number">5</span> = high freq）<br><span class="hljs-attribute">6</span>： esc信息请求（fw版本和通过tlm线发送的SN）<br><span class="hljs-attribute">7</span>：一个方向旋转<br><span class="hljs-attribute">8</span>：另一个方向旋转<br><span class="hljs-attribute">9</span>：<span class="hljs-number">3</span>d模式关闭<br><span class="hljs-attribute">10</span>：<span class="hljs-number">3</span>d模式打开<br><span class="hljs-attribute">11</span>：esc设置请求（saved settings over the TLM wire）<br><span class="hljs-attribute">12</span>：保存设置<br></code></pre></td></tr></table></figure>

<h3 id="计算CRC"><a href="#计算CRC" class="headerlink" title="计算CRC"></a>计算CRC</h3><p>校验和是根据油门数据和遥测位来计算的，因此，下面中的value表示的是前12位数据。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">crc</span> = (value ^ (value &gt;&gt; <span class="hljs-number">4</span>) ^ (value &gt;&gt;<span class="hljs-number">8</span>)) &amp; <span class="hljs-number">0</span>x0f;<br></code></pre></td></tr></table></figure>

<p>假设我们正在发送一个1046的油门值（正好是全油门的一半），并且遥测位为0：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">value  = 100000101100<br>(&gt;&gt;4)  =<span class="hljs-number"> 000010000010 </span><span class="hljs-comment"># right shift value by 4</span><br>(^)    =<span class="hljs-number"> 100010101110 </span><span class="hljs-comment"># XOR with value</span><br>(&gt;&gt;8)  =<span class="hljs-number"> 000000001000 </span><span class="hljs-comment"># right shift value by 8</span><br>(^)    =<span class="hljs-number"> 100010100110 </span><span class="hljs-comment"># XOR with previous XOR</span><br>(0x0F) =<span class="hljs-number"> 000000001111 </span><span class="hljs-comment"># Mask 0x0F</span><br>(&amp;)    =<span class="hljs-number"> 000000000110 </span><span class="hljs-comment"># CRC</span><br></code></pre></td></tr></table></figure>

<p>所以，从飞控传输到电调的两个字节的数据是：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">1000001011000110<br></code></pre></td></tr></table></figure>

<p>帧的长度很重要，因为它表示的是电调的更新速率。帧的长度越短，那么每秒发送数据帧的频率就越高。换句话说，比特率越高，我们每秒钟可以发送的数据就越多。</p>
<h2 id="Dshot协议代码实现"><a href="#Dshot协议代码实现" class="headerlink" title="Dshot协议代码实现"></a>Dshot协议代码实现</h2><p>在协议中1的高电平时长是0的两倍，并且1和0相加需要等于100%的占空比</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;DShot600.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;FWLIB_USART.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;FWLIB_Systick.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_BIT_0     47 <span class="hljs-comment">// 使用占空比为47的方波代表0</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ESC_BIT_1     92 <span class="hljs-comment">// 使用占空比为92的方波代表1</span></span><br><br><span class="hljs-type">uint16_t</span> ESC_CMD[ESC_CMD_BUF_LEN]=&#123;<span class="hljs-number">0</span>&#125;; <br><span class="hljs-type">uint16_t</span> data[<span class="hljs-number">18</span>];<br><span class="hljs-type">uint16_t</span> Send_data[<span class="hljs-number">16</span>];<br><br><span class="hljs-comment">// 通用计时器初始化配置</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">TIM_3_Config</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 结构体初始化</span><br>	GPIO_InitTypeDef GPIO_InitStruct;<br>	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;<br>	TIM_OCInitTypeDef TIM_OCInitStruct;<br>	DMA_InitTypeDef DMA_InitStruct;<br>	<br>	<span class="hljs-comment">// 打开时钟</span><br>	<span class="hljs-built_in">RCC_AHB1PeriphClockCmd</span>(RCC_AHB1Periph_GPIOA, ENABLE);<br>	<span class="hljs-built_in">RCC_APB1PeriphClockCmd</span>(RCC_APB1Periph_TIM3, ENABLE);<br>	<span class="hljs-comment">// 打开DMA2时钟</span><br>	<span class="hljs-built_in">RCC_AHB1PeriphClockCmd</span>(RCC_AHB1Periph_DMA1, ENABLE);<br>	<span class="hljs-comment">// 引脚的复用，必须在配置之前</span><br>	<span class="hljs-built_in">GPIO_PinAFConfig</span>(GPIOA, GPIO_PinSource6, GPIO_AF_TIM3);<br>	<br>	<span class="hljs-comment">// S1</span><br>	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_6;<br>	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF;<br>	GPIO_InitStruct.GPIO_OType = GPIO_OType_PP;<br>	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_2MHz;<br>	GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_NOPULL;<br>	<span class="hljs-built_in">GPIO_Init</span>(GPIOA, &amp;GPIO_InitStruct);<br><br>	<span class="hljs-comment">//***************** TIM_Time BaseInit *****************//</span><br>	<br>	<span class="hljs-comment">// 重装载计数器，主要用于实现定时器的计数总数</span><br>	TIM_TimeBaseInitStruct.TIM_Period = <span class="hljs-number">140</span><span class="hljs-number">-1</span>; <span class="hljs-comment">//600KHz = 1.67us</span><br>	<span class="hljs-comment">// 设定定时器频率为=TIMxCLK(168000000Hz)/(TIM_Prescaler+1)=100000Hz，单次计数的时间</span><br>	TIM_TimeBaseInitStruct.TIM_Prescaler = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// 定时器的计数方向</span><br>	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;<br>	<span class="hljs-comment">// 重复计数，等效于上面TIM_Period * n ,方便用于控制产生多少个pwm波</span><br>	TIM_TimeBaseInitStruct.TIM_RepetitionCounter = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// 时钟分频，在计算死区时间的时候会用到</span><br>	TIM_TimeBaseInitStruct.TIM_ClockDivision = TIM_CKD_DIV1;<br>	<span class="hljs-comment">// 配置结构体</span><br>	<span class="hljs-built_in">TIM_TimeBaseInit</span>(TIM3, &amp;TIM_TimeBaseInitStruct);<br>	<br>	<span class="hljs-comment">//******************** S1_OCInit *********************//</span><br>	<br>	<span class="hljs-comment">// 输出比较模式选择PWM1</span><br>    TIM_OCInitStruct.TIM_OCMode = TIM_OCMode_PWM1;<br>    <span class="hljs-comment">// 输出比较使能</span><br>    TIM_OCInitStruct.TIM_OutputState = TIM_OutputState_Enable;<br>    <span class="hljs-comment">// 高电平有效</span><br>    TIM_OCInitStruct.TIM_OCPolarity = TIM_OCPolarity_High;<br>    <span class="hljs-comment">// 配置通道1的输出比较</span><br>    TIM_OCInitStruct.TIM_Pulse = <span class="hljs-number">20</span>; <span class="hljs-comment">// 通道初始化占空比</span><br>    <span class="hljs-comment">// 写入配置</span><br>    <span class="hljs-built_in">TIM_OC1Init</span>(TIM3, &amp;TIM_OCInitStruct);<br>    <span class="hljs-comment">// 重装载使能</span><br>    <span class="hljs-built_in">TIM_OC1PreloadConfig</span>(TIM3, TIM_OCPreload_Enable);<br>	<span class="hljs-comment">// 开启DMA传输</span><br>	<span class="hljs-built_in">TIM_DMACmd</span>(TIM3, TIM_DMA_CC1, ENABLE);<br>	<span class="hljs-comment">// 先关闭DMA传输，保证数据稳定</span><br>	<span class="hljs-built_in">TIM_Cmd</span>(TIM3, DISABLE);<br>	<br>	<span class="hljs-comment">// 选择通道0</span><br>	DMA_InitStruct.DMA_Channel = DMA_Channel_5;<br>	<span class="hljs-comment">// 定义数据的去向和大小</span><br>	DMA_InitStruct.DMA_PeripheralBaseAddr =(<span class="hljs-type">uint32_t</span>)(&amp;TIM3-&gt;CCR1);<span class="hljs-comment">// 单通道采集使用CSR通用寄存器，单通道交替采集使用CDR数据寄存器</span><br>	<span class="hljs-comment">// 定义接受缓存区</span><br>	DMA_InitStruct.DMA_Memory0BaseAddr = (<span class="hljs-type">uint32_t</span>)&amp;ESC_CMD;<br>	<span class="hljs-comment">// 选择DMA方向</span><br>	DMA_InitStruct.DMA_DIR = DMA_DIR_MemoryToPeripheral;<br>	<span class="hljs-comment">// 选择传输数据量，十六位dshot，外加两位作为缓冲</span><br>	DMA_InitStruct.DMA_BufferSize = <span class="hljs-number">18</span>;<br>	<span class="hljs-comment">// 设定外设的循环模式，不使能，外设只有一个地址</span><br>	DMA_InitStruct.DMA_PeripheralInc = DMA_PeripheralInc_Disable;<br>	<span class="hljs-comment">// 定义外设传输的字节大小</span><br>	DMA_InitStruct.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;<br>	<span class="hljs-comment">// 设定存储的循环模式，遍历数组，实现输出</span><br>	DMA_InitStruct.DMA_MemoryInc = DMA_MemoryInc_Enable;<br>	<span class="hljs-comment">// 定义存储的字节大小</span><br>	DMA_InitStruct.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;<br>	<span class="hljs-comment">// 不循环读取数据</span><br>	DMA_InitStruct.DMA_Mode = DMA_Mode_Normal;<br>	<span class="hljs-comment">// 数据的软优先级设置</span><br>	DMA_InitStruct.DMA_Priority = DMA_Priority_High;<br>	<span class="hljs-comment">// 不使用突发模式，直接改为单字节</span><br>	DMA_InitStruct.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;<br>	<span class="hljs-comment">// 不使用突发模式，直接改为单字节</span><br>	DMA_InitStruct.DMA_MemoryBurst = DMA_MemoryBurst_Single;<br>	<span class="hljs-comment">// 不适用FIFO模式</span><br>	DMA_InitStruct.DMA_FIFOMode = DMA_FIFOMode_Disable; <span class="hljs-comment">// FIFO模式是DMA自定义缓存区，达到标准后，一次性发送给CPU，最大为4*4=16字节</span><br>	<span class="hljs-comment">// DMA结构体初始化</span><br>	<span class="hljs-built_in">DMA_Init</span>(DMA1_Stream4,&amp;DMA_InitStruct);<br>	<span class="hljs-comment">// 不开启DMA传输，放到函数中进行使用</span><br>	<span class="hljs-built_in">DMA_Cmd</span>(DMA1_Stream4,DISABLE);<br>&#125;<br><br><span class="hljs-comment">// 打包dshot数据包，12位数据，1位数据应答，3位校验值</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">uint16_t</span> <span class="hljs-title">prepareDshotPacket</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">uint16_t</span> value, <span class="hljs-type">int8_t</span> requestTelemetry)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-comment">// 油门大小为11位  所以这里先左移一位 添加上请求回传标志共12位</span><br>  <span class="hljs-type">uint16_t</span> packet = (value &lt;&lt; <span class="hljs-number">1</span>) | (requestTelemetry ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);<br><br>  <span class="hljs-comment">// 将12位数据分为3组 每组4位, 进行异或</span><br>  <span class="hljs-comment">// compute checksum</span><br>  <span class="hljs-type">int</span> csum = <span class="hljs-number">0</span>;<br>  <span class="hljs-type">uint16_t</span> csum_data = packet;<br>	<span class="hljs-type">int</span> i;<br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>      csum ^=  csum_data;   <span class="hljs-comment">// xor data by nibbles</span><br>      csum_data &gt;&gt;= <span class="hljs-number">4</span>;<br>  &#125;<br>  <span class="hljs-comment">//取最后四位 其他的不要</span><br>  csum &amp;= <span class="hljs-number">0xf</span>;<br>  <span class="hljs-comment">// append checksum 将CRC添加到后四位</span><br>  packet = (packet &lt;&lt; <span class="hljs-number">4</span>) | csum;<br>  <span class="hljs-keyword">return</span> packet;<br>&#125;<br><br><span class="hljs-comment">// 将0-2000信号转为pwm输出</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">pwmWriteDigital</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> *esc_cmd, <span class="hljs-type">uint16_t</span> value)</span></span><br><span class="hljs-function"></span>&#123;<br>	value = ( (value &gt; <span class="hljs-number">2047</span>) ? <span class="hljs-number">2047</span> : value );<br>	<span class="hljs-comment">// 处理信号</span><br>	value = <span class="hljs-built_in">prepareDshotPacket</span>(value, <span class="hljs-number">0</span>);<br>	<span class="hljs-comment">// 进行pwm输出占空比的转换</span><br>    esc_cmd[<span class="hljs-number">0</span>]  = (value &amp; <span class="hljs-number">0x8000</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">1</span>]  = (value &amp; <span class="hljs-number">0x4000</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">2</span>]  = (value &amp; <span class="hljs-number">0x2000</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">3</span>]  = (value &amp; <span class="hljs-number">0x1000</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">4</span>]  = (value &amp; <span class="hljs-number">0x0800</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">5</span>]  = (value &amp; <span class="hljs-number">0x0400</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">6</span>]  = (value &amp; <span class="hljs-number">0x0200</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">7</span>]  = (value &amp; <span class="hljs-number">0x0100</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">8</span>]  = (value &amp; <span class="hljs-number">0x0080</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">9</span>]  = (value &amp; <span class="hljs-number">0x0040</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">10</span>] = (value &amp; <span class="hljs-number">0x0020</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">11</span>] = (value &amp; <span class="hljs-number">0x0010</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">12</span>] = (value &amp; <span class="hljs-number">0x8</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">13</span>] = (value &amp; <span class="hljs-number">0x4</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">14</span>] = (value &amp; <span class="hljs-number">0x2</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    esc_cmd[<span class="hljs-number">15</span>] = (value &amp; <span class="hljs-number">0x1</span>) ? ESC_BIT_1 : ESC_BIT_0;<br>    <br>    <span class="hljs-comment">// 预留两个位保证数据的完整性</span><br>	esc_cmd[<span class="hljs-number">16</span>] = <span class="hljs-number">0</span>;<br>	esc_cmd[<span class="hljs-number">17</span>] = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 使能并发送DShot信号</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Send_Dshot</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> value)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 数据转换</span><br>	<span class="hljs-built_in">pwmWriteDigital</span>(ESC_CMD, value);<br>	<span class="hljs-comment">// DMA按位传输</span><br>	<span class="hljs-built_in">DMA_SetCurrDataCounter</span>(DMA1_Stream4, ESC_CMD_BUF_LEN);<br>	<span class="hljs-comment">// DMA使能</span><br>	<span class="hljs-built_in">DMA_Cmd</span>(DMA1_Stream4,ENABLE);<br>	<span class="hljs-comment">// 使能定时器</span><br>  	<span class="hljs-built_in">TIM_Cmd</span>(TIM3, ENABLE);<br>	<span class="hljs-comment">// 校验是否传输完成</span><br>	<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">DMA_GetFlagStatus</span>(DMA1_Stream4,DMA_FLAG_TCIF4)) ;<br>	<span class="hljs-comment">// DMA使能</span><br>	<span class="hljs-built_in">DMA_Cmd</span>(DMA1_Stream4,DISABLE);<br>	<span class="hljs-comment">// 使能定时器</span><br>  	<span class="hljs-built_in">TIM_Cmd</span>(TIM3, DISABLE);<br>	<span class="hljs-comment">// 清除标志位</span><br>	<span class="hljs-built_in">DMA_ClearFlag</span>(DMA1_Stream4,DMA_FLAG_TCIF4);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="main函数实现"><a href="#main函数实现" class="headerlink" title="main函数实现"></a>main函数实现</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">while</span>(<span class="hljs-number">1</span>)<br>&#123;<br>	<span class="hljs-built_in">Send_Dshot</span>(dshot_data);<br>    <span class="hljs-comment">// printf(&quot;dshot_data_main: %d\n&quot;, dshot_data);</span><br>    <span class="hljs-built_in">Delay_us</span>(<span class="hljs-number">3</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实现情况"><a href="#实现情况" class="headerlink" title="实现情况"></a>实现情况</h2><p><img src="https://s2.loli.net/2024/10/14/KXyHLVpkzFbasUu.jpg" srcset="/YYang.github.io/img/loading.gif" lazyload alt="img_v3_02f7_d61d0a2b-af83-41e9-88c3-d50f947e0f7g.jpg"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/%E9%A3%9E%E6%8E%A7FC/" class="category-chain-item">飞控FC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/DShot%E5%8D%8F%E8%AE%AE/" class="print-no-link">#DShot协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DShot协议</div>
      <div>https://braveyyang.github.io/YYang.github.io/2024/09/29/20240529ZYY-DShot协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2024/09/14/Work%20No.29/" title="Python">
                        <span class="hidden-mobile">Python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
