

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何制作一份优秀的路演PPT1.PPT的基本思路 这个比赛的定位 商业比赛还是创新比赛，这两个是完全不一样的思路和逻辑，不能什么比赛都同一份PPT，需要根据评委的胃口来选择 评分细则，一定一定一定要详读评分细则，因为只有详细的阅读评分细则之后，你才能嗅到这个比赛的侧重点是啥，你的PPT必须要紧贴这个比赛的侧重点，评分细则的每一个字都要想清楚它在我们PPT里面如何体现 如果是商业比赛，技术含量要降到">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作一份优秀的路演PPT">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2023/11/10/20231204ZYY-%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E4%BB%BD%E4%BC%98%E7%A7%80%E7%9A%84%E8%B7%AF%E6%BC%94PPT/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="如何制作一份优秀的路演PPT1.PPT的基本思路 这个比赛的定位 商业比赛还是创新比赛，这两个是完全不一样的思路和逻辑，不能什么比赛都同一份PPT，需要根据评委的胃口来选择 评分细则，一定一定一定要详读评分细则，因为只有详细的阅读评分细则之后，你才能嗅到这个比赛的侧重点是啥，你的PPT必须要紧贴这个比赛的侧重点，评分细则的每一个字都要想清楚它在我们PPT里面如何体现 如果是商业比赛，技术含量要降到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/31/Oake2DnwAKftYhR.jpg">
<meta property="article:published_time" content="2023-11-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-31T03:32:32.669Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/31/Oake2DnwAKftYhR.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何制作一份优秀的路演PPT - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何制作一份优秀的路演PPT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 00:00" pubdate>
          2023年11月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何制作一份优秀的路演PPT</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月31日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="如何制作一份优秀的路演PPT"><a href="#如何制作一份优秀的路演PPT" class="headerlink" title="如何制作一份优秀的路演PPT"></a>如何制作一份优秀的路演PPT</h1><h3 id="1-PPT的基本思路"><a href="#1-PPT的基本思路" class="headerlink" title="1.PPT的基本思路"></a>1.PPT的基本思路</h3><ul>
<li><h4 id="这个比赛的定位"><a href="#这个比赛的定位" class="headerlink" title="这个比赛的定位"></a><strong>这个比赛的定位</strong></h4><ul>
<li>商业比赛还是创新比赛，这两个是完全不一样的思路和逻辑，不能什么比赛都同一份PPT，需要根据评委的胃口来选择</li>
<li><strong>评分细则，一定一定一定要详读评分细则，因为只有详细的阅读评分细则之后，你才能嗅到这个比赛的侧重点是啥，你的PPT必须要紧贴这个比赛的侧重点，评分细则的每一个字都要想清楚它在我们PPT里面如何体现</strong></li>
<li>如果是商业比赛，技术含量要降到4-5页，因为评委听不懂你讲的任何技术，要把技术转化成服务，<strong>总结来说就是，你的产品能提供啥服务，能给用户提供啥功能，这些功能有啥用，效果咋样，咋卖钱，商业比赛要讲赚钱，怎么用最低的成本赚最多的钱</strong></li>
<li>如果是创新比赛，几乎都是技术讲解，因为评委是专家，他要看你这个项目的新意、创意，跟国内外比起来，你们项目新奇在哪里，技术点突破在哪里，突破的效果怎么样，<strong>总结来说就是，你的项目创新点在哪，技术突破情况咋样，创新比赛要讲学术，你的理论基础、技术基础如何突破，偏学术</strong></li>
</ul>
</li>
<li><h4 id="解决的社会痛点是啥"><a href="#解决的社会痛点是啥" class="headerlink" title="解决的社会痛点是啥"></a><strong>解决的社会痛点是啥</strong></h4><ul>
<li><strong>项目背景：</strong>你这个项目的起源是啥，为啥要做这个项目，做他的目的是啥，其中<strong>重点是：讲清楚、跟随政策、量化数据、提供依据，明确方向</strong>，但是切忌，项目的背景不要脱离实际，不要太离谱，比如郑州某大学想要自己研发光刻机，这只会给别人觉得你在骗人，但是也别出现太泛的情况，比如想要研发一种设备能够治疗所有疾病，没有针对点，没有细分领域。</li>
<li><strong>社会痛点：</strong>讲完你的项目起源，就要开始说清楚目前市面上的痛点是啥，这个痛点痛不痛，不要解决一个可有可无的社会痛点，那别人凭什么为你买单，<strong>这个痛点要讲的很透彻，就是一下子让别人感觉，你这个项目想法很好，新意很好</strong></li>
</ul>
</li>
<li><h4 id="你的解决方案"><a href="#你的解决方案" class="headerlink" title="你的解决方案"></a><strong>你的解决方案</strong></h4><ul>
<li><strong>项目概述：</strong>第一时间告诉所有评委，针对这个痛点问题，你的完整解决方案是什么，<strong>如果是商业比赛，第一时间要告诉评委，你能提供什么服务</strong>，比如提供康复训练服务和康复评估服务，<strong>如果是创新比赛，第一时间要告诉评委你这个项目的整体情况，以及你的创新点</strong>，你的与众不同点在哪，比如采用柔顺康复、采用多模态康复评估等等，不同的比赛需要不同的方式</li>
<li>解决方案的整体介绍的方式有挺多种的，<strong>偏向商业的就直接展示你这个产品</strong>，然后告诉他们，这个产品有啥用，有哪些功能，<strong>偏向创新的就需要展示这个项目整套技术流程</strong>，技术流程里面的创新点如何体现，<strong>这一部分是整个PPT的核心，需要非常精准有效的让别人第一时间知道你在做什么，你做的东西是啥，概括性很强，整体性很强，这里面不是简单把所有东西凑一起说，而是应该以一个整体思维，把每一个部分串联起来，介绍一个整体的东西</strong></li>
</ul>
</li>
<li><h4 id="怎么证明你的方案比别人好"><a href="#怎么证明你的方案比别人好" class="headerlink" title="怎么证明你的方案比别人好"></a><strong>怎么证明你的方案比别人好</strong></h4><ul>
<li><strong>项目技术突破：</strong>这部分就是讲你的技术有多牛逼，这块偏向现有技术，但是你的技术比别人精度更高、效果更好等等，但是也一定要注意，<strong>商业比赛不要讲很深的理论</strong>，评委听不懂，你要用他听得懂的话语去讲最牛逼的事，<strong>创新比赛也不能讲的太底层</strong>，不然评委老师会困，要讲新的点，吸引住他们的点，这里面<strong>必须要图文并茂，用实际成果证明你的数据可靠，用数据证明你牛逼</strong></li>
<li><strong>项目新思路：</strong>项目的新思路是另一个方面，就是别人走常规的道路，而你却实现弯道超车，用<strong>更简单的思路解决问题</strong>，类似这种的话一般会很感兴趣，而且<strong>新思路的话不一定要做的很深，但是要说明你这个思路是实际可靠的，而不是天马行空</strong></li>
<li><strong>竞品分析：</strong>这个也是很好证明你比别人厉害的，同类型对比，你功能比他们多，价格比他们低等等，都会是你产品的优势，商业方面的话就讲功能、服务、价格优势，创新方面的话就讲技术突破、思路突破、效率等等，但是<strong>切忌不要吹太过分了，到时候用很低的价格，然后功能却比别人强很多，大家都不是傻子，难道只有你想得到，所以一旦太过分了，就变得很假了</strong></li>
</ul>
</li>
<li><h4 id="你的产品怎么卖"><a href="#你的产品怎么卖" class="headerlink" title="你的产品怎么卖"></a><strong>你的产品怎么卖</strong></h4><ul>
<li><strong>产品市场：这个就告诉别人，你这个行业赚不赚钱，</strong>如果行业很小，有可能投入都比你产出还大，那就没啥意义了，如果行业超级大，那会不会竞争对手也非常多，那你怎么脱颖而出，分析市场<strong>主要就是告诉评委，我给你画的饼有多大，心不心动</strong></li>
<li><strong>商业逻辑：很简单的道理，你怎么赚到别人的钱</strong>，要考虑成本多少、客户是谁、供应商是谁、合作对象是谁、销售渠道有哪些、能提供哪些盈利服务、短期怎么推广、中期怎么推广、长期怎么推广、怎么打造产品的品牌效益等等，<strong>要真实考虑到卖东西的各个方面，越详细越深入越好，而且要形成一个闭环，丢掉学生思维，转向商人思维，把自己当成一个老板，这个产品怎么进行打造</strong>，可以学习国内外知名企业的商业逻辑，赚设备费用还是赚服务费用还是其他更新颖的赚钱思路</li>
<li><strong>商业创新：</strong>这块是一个能够脱颖而出的地方，商业也是有创新点的，<strong>很多产品能够发家致富，产品的创新点反而是其次，更重要的是营销手段，商业创新</strong>，比如共享单车、跑腿服务等等，这些都是纯靠商业模式活下来，技术根本不是核心，商业创新也有很多方面，比如我们有哪些独特优势、哪些特有资源，怎么利用这些去突围，我们常说的产学研合作就是这里面的一个创新，只不过太老了，还有产品生态，像小米或者苹果，他们其实不是卖手机，而是买一个能够买他们设备的设备而已，构建一套全生态，这样能够不断地、长期的盈利，所以，<strong>我们可以想想，我们怎么卖得更好</strong></li>
</ul>
</li>
</ul>
<h3 id="2-PPT的基本框架"><a href="#2-PPT的基本框架" class="headerlink" title="2.PPT的基本框架"></a>2.PPT的基本框架</h3><ul>
<li><strong>常规的商业PPT主要包含这几大方面</strong><ul>
<li>1.解决的社会痛点是啥：<strong>项目背景、市场痛点</strong></li>
<li>2.你的解决方案：<strong>项目简介、技术架构</strong></li>
<li>3.怎么证明你的方案比别人好：<strong>项目创新点（一般都是3点，最多不超过4点），竞品分析</strong></li>
<li>4.你的产品怎么卖：<strong>商业模式、成本分析、营销模式、客户对象、盈利预测、产品生态</strong></li>
<li>5.证明价值：<strong>测试情况、落地情况、社会报道、商业合作、专家点评、知识产权、论文支撑、行业标准</strong>等等</li>
<li>6.团队合作：<strong>指导老师团队、开发团队</strong></li>
</ul>
</li>
</ul>
<h3 id="3-PPT制作过程中的细节"><a href="#3-PPT制作过程中的细节" class="headerlink" title="3.PPT制作过程中的细节"></a>3.PPT制作过程中的细节</h3><ul>
<li><strong>配色正常</strong>，不要太晃眼睛，<strong>最好三配色，全文基本就三种颜色（推荐的是白色背景搭配藏蓝色、红色，重点部分用红色突出，暗系背景搭配白色和亮黄色，重点部分用亮黄色突出）</strong>，不然会感觉花里胡哨的，字体一定不要全文太亮、或者全文太暗，遇到重点或者你想要强调的地方，一定用亮色突出，让别人第一目光就聚焦到你想要让他看的地方，<strong>学会管理评委的目光</strong></li>
<li><strong>微软雅黑字体，最好都采用微软雅黑加粗，字体厚实，观看清晰，不会给人感觉看不清、或者太乱、太细</strong>，楷体宋体都不好看，太细，给人感觉弱不禁风的样子</li>
<li><strong>背景配色</strong>，<strong>不要纯白背景、最好背景后面有点很淡的一些东西，感觉不是很空</strong>，米白色会更好看，也不要纯黑背景，太黑暗，给人非常压抑，<strong>如果想要偏暗系背景的话，采用藏蓝色然后搞一个黑色透明套上去</strong>，我会提供几个背景模板</li>
<li><strong>方块</strong>，PPT常用的就是各种方块，<strong>方块一定一定一定要无边框，不然非常的难看</strong>，想要在边框里面加上自己想要的字体，<strong>不建议新建文本框，而是直接在方块里面编辑，不然后续想改的时候会非常麻烦，非常的累</strong></li>
<li><strong>设计器</strong>，微软的PPT自带设计器，有时候能够解决你非常多的麻烦，又好看又快速</li>
<li><strong>图片版PPT，一定不要另存出来图片版，图片的质量非常的差，一定要一页一页播放，截图，然后粘贴在新的PPT里面</strong>，遇到动图的时候，直接复制过去就行，如果遇到覆盖的时候，就做两页或者更多页</li>
<li><strong>切换方式，不要任何切换方式，所有PPT都不要任何切换方式</strong>，评委会头晕，看的真的非常晕，而且而且，遇到垃圾电脑，你的动画会比老太太还慢，会出现各种bug，如果是线上的话，直接死亡，你觉得很快速，但是网速延迟非常高，别人那边就是一卡一卡的，印象分非常低</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/%E8%B7%AF%E6%BC%94%E6%96%87%E4%B9%A6/" class="category-chain-item">路演文书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/PPT/" class="print-no-link">#PPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何制作一份优秀的路演PPT</div>
      <div>https://braveyyang.github.io/YYang.github.io/2023/11/10/20231204ZYY-如何制作一份优秀的路演PPT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/YYang.github.io/2023/11/26/20231204ZYY-%E7%94%B5%E6%B0%94%E8%B7%AF%E8%AE%BE%E8%AE%A1/" title="电气路控制设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电气路控制设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2023/10/26/20231204ZYY-%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2/" title="文献检索">
                        <span class="hidden-mobile">文献检索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
