

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gcode学习一、3D打印机编程学习资料G-Codes - Klipper 文档 (klipper3d.org) G-code - RepRap 3D 打印机 G 代码命令：完整列表和教程_3d打印机g代码-CSDN博客 3D打印机DIY之六——G代码命令_g代码m300-CSDN博客 G指令G0&#x2F;G1: 直线移动G0和G1命令完全等价，作用就是让喷头线性移动到一个特定的位置，使用时，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Gcode学习">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2024/07/24/Work%20No.4/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="Gcode学习一、3D打印机编程学习资料G-Codes - Klipper 文档 (klipper3d.org) G-code - RepRap 3D 打印机 G 代码命令：完整列表和教程_3d打印机g代码-CSDN博客 3D打印机DIY之六——G代码命令_g代码m300-CSDN博客 G指令G0&#x2F;G1: 直线移动G0和G1命令完全等价，作用就是让喷头线性移动到一个特定的位置，使用时，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-31T01:35:41.293Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="Gcode">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Gcode学习 - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Gcode学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 00:00" pubdate>
          2024年7月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Gcode学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年7月31日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Gcode学习"><a href="#Gcode学习" class="headerlink" title="Gcode学习"></a>Gcode学习</h1><h3 id="一、3D打印机编程"><a href="#一、3D打印机编程" class="headerlink" title="一、3D打印机编程"></a>一、3D打印机编程</h3><h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p><a target="_blank" rel="noopener" href="https://www.klipper3d.org/zh/Overview.html"><a target="_blank" rel="noopener" href="https://www.klipper3d.org/zh/G-Codes.html">G-Codes - Klipper 文档 (klipper3d.org)</a></a></p>
<p><a target="_blank" rel="noopener" href="https://reprap.org/wiki/G-code">G-code - RepRap</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/acktomas/article/details/125552309">3D 打印机 G 代码命令：完整列表和教程_3d打印机g代码-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qlexcel/article/details/103466638">3D打印机DIY之六——G代码命令_g代码m300-CSDN博客</a></p>
<h3 id="G指令"><a href="#G指令" class="headerlink" title="G指令"></a>G指令</h3><h4 id="G0-G1-直线移动"><a href="#G0-G1-直线移动" class="headerlink" title="G0&#x2F;G1: 直线移动"></a>G0&#x2F;G1: 直线移动</h4><p>G0和G1命令完全等价，作用就是让喷头线性移动到一个特定的位置，使用时，不需要所有的参数全部存在，但至少要有一个参数。</p>
<p>G0 Xnnn Ynnn Znnn Ennn Fnnn Snnn &#x2F; G1 Xnnn Ynnn Znnn Ennn Fnnn Snnn</p>
<p>Xnnn表示X轴的移动位置；</p>
<p>Ynnn表示Y轴的移动位置；</p>
<p>Znnn表示Z轴的移动位置；</p>
<p>Ennn表示E轴（挤出头步进电机）的移动位置；</p>
<p>Fnnn表示移动速度，单位是毫米&#x2F;每分钟；</p>
<p>Snnn表示是否检查限位开关，S0不检查，S1检查，缺省值是S0；</p>
<h4 id="G28：复位"><a href="#G28：复位" class="headerlink" title="G28：复位"></a>G28：复位</h4><p>打印机复位命令。执行时会让3个轴依次往限位开关的方向运行，碰到限位开关后还会减速做一次1mm左右的往返运动，来保证复位的准确性。如果在命令后面加上坐标值，则只会复位坐标值对应的坐标轴。（坐标值的数字会被忽略）</p>
<p>G28 X0 Y72.3</p>
<p>只会复位x轴和y轴。</p>
<h4 id="G29：Z轴高度三点测试"><a href="#G29：Z轴高度三点测试" class="headerlink" title="G29：Z轴高度三点测试"></a>G29：Z轴高度三点测试</h4><p>这条命令会测试打印平面上三个点的Z轴高度，并在串口上输出结果。参数为Snnn，表示对测试结果的处理方式。S1表示更新内存中的Z轴高度值（重置系统会丢失），S2表示更新内存以及EEPROM中的Z轴高度值（重置系统不会丢失）。</p>
<p>一般来说，只有使用高位限位开关（也就是说，Z轴的限位开关位于Z轴坐标最大处），且在挤出头上附带有Z轴高度测试微动开关的机型，适合使用G29命令测试Z轴高度。其他机械配置的机型，不适合使用G29命令。G29命令由固件配置</p>
<h4 id="G30：Z轴高度单点测试（单步）"><a href="#G30：Z轴高度单点测试（单步）" class="headerlink" title="G30：Z轴高度单点测试（单步）"></a>G30：Z轴高度单点测试（单步）</h4><p>这条命令作为一个完整Z轴高度测试过程的一步，测试打印平面上一个点的Z轴高度，并在串口上输出结果。这个完整的Z轴高度测试过程，通常是由3D打印机控制软件连续发出的，通过参数控制G30的执行状态。因此在手动工作方式下，G30命令只适合不带参数运行</p>
<h4 id="G31：输出Z轴高度测试微动开关状态"><a href="#G31：输出Z轴高度测试微动开关状态" class="headerlink" title="G31：输出Z轴高度测试微动开关状态"></a>G31：输出Z轴高度测试微动开关状态</h4><p>执行后会输出当前Z轴高度测试微动开关的当前状态，其中L表示微动开关没有触发。如果是处于触发状态，这里会输出H。</p>
<p>G29命令、G30命令、G31命令只进行Z轴的高度测试，并不进行自动调平。</p>
<h4 id="G32：热床自动调平"><a href="#G32：热床自动调平" class="headerlink" title="G32：热床自动调平"></a>G32：热床自动调平</h4><p>这条命令在G29命令的基础上，不仅测试打印平面上三个点的Z轴高度，而且还会根据测试的结果，对3D打印机的机械参数进行调整，实现热床自动调平。G32命令使用的参数与G29命令是一致的：Snnn，表示测试结果的处理方式。S1表示更新内存中的相关参数值（重置系统会丢失），S2表示更新内存以及EEPROM中的相关参数值（重置系统不会丢失）。</p>
<p>G32命令执行完成时，不仅Z轴高度参数发生了改变，而且还会根据3D打印机的硬件配置，对热床进行相应的调平处理。</p>
<p>G32命令会在3D打印机内存中构建一个转换矩阵（Transformation matrix），让未来3D打印机所处理的所有三维空间位置，都先经过这个矩阵的变换，保证在Z&#x3D;0的情况下，正好与热床平面完全吻合</p>
<h4 id="G4-暂停移动"><a href="#G4-暂停移动" class="headerlink" title="G4: 暂停移动"></a>G4: 暂停移动</h4><p>让喷头在当前位置停留一段时间。参数可以为：G4 Pnnn或G4 Snnn。Pnnn表示以毫秒为单位，Snnn表示以秒为单位。</p>
<p>G4 P2000与G4 S2完全等价，都表示停顿2秒。</p>
<p>在停顿过程中机器仍可以被控制，如挤出头温度。</p>
<h4 id="G20-使用英寸作为单位"><a href="#G20-使用英寸作为单位" class="headerlink" title="G20:使用英寸作为单位"></a>G20:使用英寸作为单位</h4><p>执行这条命令后，后面的命令都以英寸作为单位。</p>
<h4 id="G21-使用毫米作为单位"><a href="#G21-使用毫米作为单位" class="headerlink" title="G21: 使用毫米作为单位"></a>G21: 使用毫米作为单位</h4><p>执行这条命令后，后面的命令都以毫米作为单位。</p>
<h4 id="G90-G91：设置坐标模式"><a href="#G90-G91：设置坐标模式" class="headerlink" title="G90&#x2F;G91：设置坐标模式"></a>G90&#x2F;G91：设置坐标模式</h4><p>这两条命令用于设置当前坐标模式为绝对坐标模式(G90)或者相对坐标模式(G91)。没有参数。未设置时缺省值是绝对坐标模式</p>
<h4 id="G92-设置当前位置为某个坐标值"><a href="#G92-设置当前位置为某个坐标值" class="headerlink" title="G92:设置当前位置为某个坐标值"></a>G92:设置当前位置为某个坐标值</h4><p>把当前位置设定为某个坐标值，可以用来设置零点，如果参数为空表示把当前位置设置为所有轴的的零点。</p>
<p>如：G92 X10 E90    ;表示把当前位置设置为x&#x3D;10，喷头坐标&#x3D;90</p>
<p>再如：G92 E0       ；表示把当前喷头坐标设置为0</p>
<h4 id="G94-G95-进给速率单位"><a href="#G94-G95-进给速率单位" class="headerlink" title="G94&#x2F;G95:进给速率单位"></a>G94&#x2F;G95:进给速率单位</h4><p>使用了G94指令之后，所有的进给都是以mm&#x2F;min为单位，即F100指刀具每分钟移动100毫米（默认的）</p>
<p>使用了G95指令之后，所有的进给都是以mm&#x2F;r为单位，即F100指主轴每转一转，刀具移动100毫米</p>
<h4 id="G17-G18-G19：选择加工平面"><a href="#G17-G18-G19：选择加工平面" class="headerlink" title="G17&#x2F;G18&#x2F;G19：选择加工平面"></a>G17&#x2F;G18&#x2F;G19：选择加工平面</h4><p>G17–XY平面；</p>
<p>G18–XZ平面；</p>
<p>G19–YZ平面；</p>
<h3 id="M指令"><a href="#M指令" class="headerlink" title="M指令"></a>M指令</h3><h4 id="M0-打印机停止"><a href="#M0-打印机停止" class="headerlink" title="M0:打印机停止"></a>M0:打印机停止</h4><p>打印机会终止任何动作，然后关机。所有的电机和加热器都会被关掉，这个时候只能通过reset按钮来重启控制器。</p>
<h4 id="M1-打印机休眠"><a href="#M1-打印机休眠" class="headerlink" title="M1: 打印机休眠"></a>M1: 打印机休眠</h4><p>打印机会终止任何动作，然后休眠。所有的马达和加热器都会被关掉，但是接收到G或M命令时，打印机可以被唤醒并进入工作状态。</p>
<h4 id="M17-启动所有步进电机"><a href="#M17-启动所有步进电机" class="headerlink" title="M17:启动所有步进电机"></a>M17:启动所有步进电机</h4><h4 id="M18-关闭所有步进电机"><a href="#M18-关闭所有步进电机" class="headerlink" title="M18:关闭所有步进电机"></a>M18:关闭所有步进电机</h4><h4 id="M20-读取SD卡根目录中的文件"><a href="#M20-读取SD卡根目录中的文件" class="headerlink" title="M20:读取SD卡根目录中的文件"></a>M20:读取SD卡根目录中的文件</h4><p>读取SD卡根目录的文件，并通过串口输出文件名。</p>
<h4 id="M21-初始化SD卡"><a href="#M21-初始化SD卡" class="headerlink" title="M21:初始化SD卡"></a>M21:初始化SD卡</h4><p>初始化SD卡。如果在机器通电时插入SD卡，会默认初始化SD卡。开始其他SD卡功能时，SD卡一定要先初始化。本命令相当于文件系统中执行Mount动作。</p>
<h4 id="M22-卸载SD卡"><a href="#M22-卸载SD卡" class="headerlink" title="M22:卸载SD卡"></a>M22:卸载SD卡</h4><p>卸载SD卡，也就是执行Unmount动作。没有相关的参数。</p>
<h4 id="M23-选择SD卡中的文件"><a href="#M23-选择SD卡中的文件" class="headerlink" title="M23:选择SD卡中的文件"></a>M23:选择SD卡中的文件</h4><p>选择一个SD卡上的文件。文件选择之后，可以执行打印、删除等动作。</p>
<p>如：M23 filename.gcode   ;选中filename.gcode文件</p>
<h4 id="M24-开始打印SD卡中选中的文件"><a href="#M24-开始打印SD卡中选中的文件" class="headerlink" title="M24:开始打印SD卡中选中的文件"></a>M24:开始打印SD卡中选中的文件</h4><p>开始打印通过M23命令选中的文件。</p>
<h4 id="M25-暂停SD卡打印"><a href="#M25-暂停SD卡打印" class="headerlink" title="M25:暂停SD卡打印"></a>M25:暂停SD卡打印</h4><p>暂停打印通过M23命令选定的文件。</p>
<h4 id="M27-报告SD卡打印进度"><a href="#M27-报告SD卡打印进度" class="headerlink" title="M27:报告SD卡打印进度"></a>M27:报告SD卡打印进度</h4><p>获取SD卡打印进度。没有相关参数。</p>
<p>M27命令的输出，格式为：SD printing byte 11518&#x2F;1127578</p>
<p>这条命令供上位机获取当前的3D打印进度信息，用于显示在电脑界面上。</p>
<h4 id="M28-开始往SD卡文件中写入数据"><a href="#M28-开始往SD卡文件中写入数据" class="headerlink" title="M28:开始往SD卡文件中写入数据"></a>M28:开始往SD卡文件中写入数据</h4><p>接收到此命令后，后续接收到的命令（除了M29）都会被当成数据写入该文件。</p>
<p>命令后面会跟着文件名，如果文件不存在则会被创建，如果存在则会被覆盖。接收到这条命令后，后续接收到的命令都会被写入该文件中，直到接收到M29命令。如：M28 filename.gcode  </p>
<h4 id="M29-停止往SD卡文件中写入数据"><a href="#M29-停止往SD卡文件中写入数据" class="headerlink" title="M29:停止往SD卡文件中写入数据"></a>M29:停止往SD卡文件中写入数据</h4><p>接收到此命令后，后续接收到的命令要开始正常执行。</p>
<h4 id="M30-删除SD卡中的文件"><a href="#M30-删除SD卡中的文件" class="headerlink" title="M30:删除SD卡中的文件"></a>M30:删除SD卡中的文件</h4><p>如：M30 filename.gcode     ;删除filename.gcode文件</p>
<h4 id="M32：创建子目录"><a href="#M32：创建子目录" class="headerlink" title="M32：创建子目录"></a>M32：创建子目录</h4><p>在SD卡上创建一个子目录。参数为：filename，表示待创建的子目录（包含目录名，以&#x2F;分隔）；</p>
<h4 id="M82-M83：设置挤出头步进电机坐标模式"><a href="#M82-M83：设置挤出头步进电机坐标模式" class="headerlink" title="M82&#x2F;M83：设置挤出头步进电机坐标模式"></a>M82&#x2F;M83：设置挤出头步进电机坐标模式</h4><p>与G90&#x2F;G91命令类似，这两条命令用于设置挤出头当前坐标模式为绝对坐标模式(M82)或者相对坐标模式(M83)。没有参数。未设置时缺省值是绝对坐标模式。需要注意的是，G90&#x2F;G91设置的坐标模式，同时对XYZE四个轴起作用，但M82&#x2F;M83设置的坐标模式，只对E轴（挤出头步进电机）起作用。</p>
<h4 id="M84：设置步进电机自动关闭时间"><a href="#M84：设置步进电机自动关闭时间" class="headerlink" title="M84：设置步进电机自动关闭时间"></a>M84：设置步进电机自动关闭时间</h4><p>当3D打印机一段时间没有接收到步进电机运动指令之后，3D打印机（为了节能）会自动关闭步进电机。使用M84指令，可以设置这个自动关闭步进电机的时间。</p>
<p>Snnn，表示步进电机关闭的时间，以秒为单位。</p>
<p>如果使用M85时没有指定S参数，或者使用了S0参数，则代表取消3D打印机自动关闭功能，挤出头、热床等在工作完成之后，一直会处于当前状态，而不会被自动关闭。</p>
<h4 id="M73：获取当前打印进度"><a href="#M73：获取当前打印进度" class="headerlink" title="M73：获取当前打印进度"></a>M73：获取当前打印进度</h4><p>告诉固件当前的构建进度百分比。预计这台机器会在显示屏上显示出来。如果百分比恰好为0，则向主机发送“构建开始”通知。如果百分比恰好为100，则向主机发送“构建结束”通知。</p>
<h4 id="M105-获取当前温度（单位：℃）"><a href="#M105-获取当前温度（单位：℃）" class="headerlink" title="M105: 获取当前温度（单位：℃）"></a>M105: 获取当前温度（单位：℃）</h4><p>获取当前温度值，包括挤出头和热床的温度。</p>
<p>X，表示输出ADC测量的原始值；</p>
<p>M105命令的输出，格式为：T:18.97 &#x2F;0 B:18.75 &#x2F;0 B@:0 @:0</p>
<p>T:之后的部分，代表挤出头的当前温度&#x2F;目标温度；</p>
<p>B:之后的部分代表热床的当前温度&#x2F;目标温度。</p>
<p>在PID温度控制模式下，B@:后面的数字代表热床当前的输出强度，是一个0<del>255的值，@:后面的数字，代表挤出头当前的输出强度，也是一个0</del>255的值。例子中，挤出头、热床都处于关闭状态，所以这个位置的值都是0。</p>
<h4 id="M104-设置挤出机（喷头）温度"><a href="#M104-设置挤出机（喷头）温度" class="headerlink" title="M104:设置挤出机（喷头）温度"></a>M104:设置挤出机（喷头）温度</h4><p>设置挤出头的目标温度。执行这条命令后，不需要等待达到这个温度，控制板继续执行下一条G-code语句。</p>
<p>Snnn，表示目标温度；</p>
<p>Tnnn，表示对应的挤出头；</p>
<p>P，表示要等待前面的指令完成之后，再开始设置挤出头温度；</p>
<p>Fnnn，表示到达目标温度之后，是否触发蜂鸣器。F1表示要触发；</p>
<p>如果执行命令时没有带T参数，则针对当前挤出头设置目标温度。</p>
<p>如：M104 S190         ;将挤出机的温度设置为190度 </p>
<h4 id="M106-打开风扇"><a href="#M106-打开风扇" class="headerlink" title="M106: 打开风扇"></a>M106: 打开风扇</h4><p>如：M106 S127    ;打开风扇（半速）。</p>
<p>‘S’表示 PWM值 (0-255). 可简单理解为：风扇有0-255级强度可选，其中 M106 S0 意味着风扇将被关掉。</p>
<p>P表示风扇的数目，P0是第一个风扇，P1是第二个风扇</p>
<h4 id="M109-等待挤出头加热达到目标温度"><a href="#M109-等待挤出头加热达到目标温度" class="headerlink" title="M109: 等待挤出头加热达到目标温度"></a>M109: 等待挤出头加热达到目标温度</h4><p>设置挤出头的目标温度，并等待达到这个温度。</p>
<p>Snnn，表示目标温度；</p>
<p>Tnnn，表示对应的挤出头；</p>
<p>Fnnn，表示到达目标温度之后，是否触发蜂鸣器。</p>
<p>F1表示要触发；</p>
<p>如果执行命令时没有带T参数，则针对当前挤出头设置目标温度。如： M109 S185      ;等待挤出头加热到185度</p>
<h4 id="M114-获取挤出头当前位置"><a href="#M114-获取挤出头当前位置" class="headerlink" title="M114: 获取挤出头当前位置"></a>M114: 获取挤出头当前位置</h4><p>输出挤出头当前位置。没有相关的参数。</p>
<p>M114命令的输出，格式为：</p>
<p>M114 X:20.00 Y:30.00 Z:10.000 E:0.0000</p>
<h4 id="M115-获取3D打印机信息"><a href="#M115-获取3D打印机信息" class="headerlink" title="M115: 获取3D打印机信息"></a>M115: 获取3D打印机信息</h4><p>输出3D打印机信息。没有相关的参数。</p>
<p>M115命令的输出，格式为：FIRMWARE_NAME:Repetier_0.92.3FIRMWARE_URL:…Printedfilament:0.00mPrintingtime:0days0hours0minSpeedMultiply:100FlowMultiply:100</p>
<p>第一行是固件的版本信息，很长，没有列完整。第二行是已经打印了多少米耗材，打印时间是几天几小时几分钟。第三行是速度系数，参考M220命令。第四行是流率系数，参考M221命令。</p>
<h4 id="M140-设置热床目标温度"><a href="#M140-设置热床目标温度" class="headerlink" title="M140 设置热床目标温度"></a>M140 设置热床目标温度</h4><p>设置热床的目标温度。执行这条命令后，不需要等待达到这个温度，立即开始执行下一条G-code语句。</p>
<p>Snnn表示目标温度；</p>
<p>Fnnn表示到达目标温度之后，是否触发蜂鸣器。</p>
<p>F1表示要触发；</p>
<h4 id="M141-设置构建平台的温度"><a href="#M141-设置构建平台的温度" class="headerlink" title="M141:设置构建平台的温度"></a>M141:设置构建平台的温度</h4><p>可能用于特定的温控策略或多热床系统</p>
<p>M141 S60将加热床设置为60摄氏度</p>
<h4 id="M190-等待热床加热达到目标温度"><a href="#M190-等待热床加热达到目标温度" class="headerlink" title="M190: 等待热床加热达到目标温度"></a>M190: 等待热床加热达到目标温度</h4><p>设置热床的目标温度，并等待达到这个温度。</p>
<p>Snnn，表示目标温度；</p>
<p>Fnnn，表示到达目标温度之后，是否触发蜂鸣器。</p>
<p>F1表示要触发；</p>
<h4 id="M204：设置PID参数"><a href="#M204：设置PID参数" class="headerlink" title="M204：设置PID参数"></a>M204：设置PID参数</h4><p>设置挤出头温度控制的PID参数，</p>
<p>Snnn表示对应的挤出头，无S参数表示使用当前挤出头；</p>
<p>Xnnn表示P参数；</p>
<p>Ynnn表示I参数；</p>
<p>Znnn表示D参数；</p>
<h4 id="M220：设置速度"><a href="#M220：设置速度" class="headerlink" title="M220：设置速度"></a>M220：设置速度</h4><p>设置3D打印机运行速度系数。</p>
<p>命令参数为Snnn表示系数，是一个百分数，如果S参数不存在，则使用缺省值100；</p>
<p>3D打印机运行速度系数，是一个在25%到500%范围内变化的值。这个系数值在3D打印机运行过程中，与切片器给出的3D打印机运动速度基础值相乘，得到最终的3D打印机实际运动速度值。</p>
<p>M220命令的输出，格式为：SpeedMultiply:100</p>
<h4 id="M221：设置流率"><a href="#M221：设置流率" class="headerlink" title="M221：设置流率"></a>M221：设置流率</h4><p>设置3D打印机的流率系数（Flow rate）。</p>
<p>命令参数为：Snnn表示系数，是一个百分数，如果S参数不存在，则使用缺省值100；</p>
<p>3D打印机流率系数，是在上位机切片软件通过耗材直径、喷头直径、层高以及3D打印速度等因素综合计算得到的E轴运动速度的基础上，叠加的一个E轴运动速度系数。简单地说，就是控制挤出头耗材挤出量的多少。这个系数可以在25%到500%范围内变化。</p>
<p>M221命令的输出，格式为：FlowMultiply:100</p>
<h3 id="T指令"><a href="#T指令" class="headerlink" title="T指令"></a>T指令</h3><h4 id="T0-T1-T2-T3-命令，选择不同的工具或挤出机"><a href="#T0-T1-T2-T3-命令，选择不同的工具或挤出机" class="headerlink" title="T0&#x2F;T1&#x2F;T2&#x2F;T3 命令，选择不同的工具或挤出机"></a>T0&#x2F;T1&#x2F;T2&#x2F;T3 命令，选择不同的工具或挤出机</h4><p>T0 选择第一个挤出机；T1 选择第二个挤出机；T2 选择第三个挤出机；T3 选择第四个挤出机</p>
<h4 id="节选注释"><a href="#节选注释" class="headerlink" title="节选注释"></a>节选注释</h4><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs dns">M106 P2 S204    //打开第三个风扇，PWM值为<span class="hljs-number">204</span><br><span class="hljs-comment">;LAYER_CHANGE</span><br><span class="hljs-comment">;Z:16.8</span><br><span class="hljs-comment">;HEIGHT:0.199999</span><br><span class="hljs-comment">;BEFORE_LAYER_CHANGE</span><br><span class="hljs-comment">;16.8</span><br>G92 E0    //设置喷头当前位置为零点<br>M106 P2 S0    //关闭第二个风扇<br><br>G1 E-.<span class="hljs-number">35</span> F2400  //挤出机回抽挤出<span class="hljs-number">0</span>.<span class="hljs-number">35m</span>m，速度设置为<span class="hljs-number">2400m</span>m/min<br><span class="hljs-comment">;WIPE_START</span><br>G1 F<span class="hljs-number">9473.877</span>    //速度设置为<span class="hljs-number">9473</span>.<span class="hljs-number">877m</span>m/min<br>G1 X<span class="hljs-number">320.911</span> Y<span class="hljs-number">304.914</span> E-.<span class="hljs-number">11658</span>    //直线插补，移动到（<span class="hljs-number">320.911</span>，<span class="hljs-number">304.914</span>）位置，并回抽<span class="hljs-number">0.11658</span><br>G1 X<span class="hljs-number">321.066</span> Y<span class="hljs-number">304.753</span> E-.<span class="hljs-number">03342</span>    //直线插补，移动到（<span class="hljs-number">321.066</span>，<span class="hljs-number">304.753</span>）位置，并回抽<span class="hljs-number">0.03342</span><br><span class="hljs-comment">;WIPE_END</span><br>EXCLUDE_OBJECT_END NAME=ksr_fdmtest_w4.stl_id_0_copy_0<br><span class="hljs-comment">;_SET_FAN_SPEED_CHANGING_LAYER</span><br>EXCLUDE_OBJECT_START NAME=ksr_fdmtest_w4.stl_id_0_copy_0<br>G17    //选择XY平面<br>G3 Z17 I.<span class="hljs-number">035</span> J-<span class="hljs-number">1</span>.<span class="hljs-number">216</span> P1  F30000    //圆弧插补，Z轴位置为<span class="hljs-number">17m</span>m，圆心坐标为（<span class="hljs-number">321.066</span>+<span class="hljs-number">0</span>.<span class="hljs-number">035，304</span>.<span class="hljs-number">753-1.216</span>）,P1表示为顺时针，速度为<span class="hljs-number">30000m</span>m/min<br>G1 X43.<span class="hljs-number">587</span> Y<span class="hljs-number">296.746</span> Z17    //直线插补，移动到（<span class="hljs-number">321.066</span>，<span class="hljs-number">304.753</span>，<span class="hljs-number">17</span>）位置<br>G1 Z16.<span class="hljs-number">8</span>    //直线插补，移动到（<span class="hljs-number">321.066</span>，<span class="hljs-number">304.753</span>，<span class="hljs-number">16</span>.<span class="hljs-number">8</span>）位置<br>G1 E.<span class="hljs-number">5</span> F2400    //挤出机挤出<span class="hljs-number">0</span>.<span class="hljs-number">5m</span>m，速度设置为<span class="hljs-number">2400m</span>m/min<br></code></pre></td></tr></table></figure>

<h3 id="二、CNC数控编程"><a href="#二、CNC数控编程" class="headerlink" title="二、CNC数控编程"></a>二、CNC数控编程</h3><h4 id="学习资料-1"><a href="#学习资料-1" class="headerlink" title="学习资料"></a>学习资料</h4><p><a target="_blank" rel="noopener" href="http://blog.hubwiz.com/2021/06/26/g-code-tutorial/">数控机床编程入门【G-code】 | 学习软件编程 (hubwiz.com)</a></p>
<h4 id="G00–快速定位"><a href="#G00–快速定位" class="headerlink" title="G00–快速定位"></a>G00–快速定位</h4><p>G00命令以最大速度将机器从当前位置移动到指定的坐标。机器将同时移动所有轴，以便同时完成行程。 结果是直线移动到新的位置点。</p>
<h4 id="G01–线性插值"><a href="#G01–线性插值" class="headerlink" title="G01–线性插值"></a>G01–线性插值</h4><p>G01 命令指示机器以设定速度直线移动。我们用X、Y和Z值指定最终位置，用F值指定速度。 CNC控制器计算（插值）要经过的中间点的坐标，以获得直线。</p>
<h4 id="G02–顺时针环形插值"><a href="#G02–顺时针环形插值" class="headerlink" title="G02–顺时针环形插值"></a>G02–顺时针环形插值</h4><p>G02命令要求机器以圆形模式顺时针移动。它与 G01 命令的概念相同，在执行适当的加工过程时使用。除了 终点参数，在这里我们还需要定义旋转中心，或弧线起点与弧线中心点的距离。起点实际上是上一个命令的 终点或当前点。</p>
<h4 id="G03–逆时针环形插值"><a href="#G03–逆时针环形插值" class="headerlink" title="G03–逆时针环形插值"></a>G03–逆时针环形插值</h4><p>与 G02 一样，G03 命令指示机器以圆形模式移动，区别在于G03是逆时针运动。所有其他功能和规则与 G02 命令相同。</p>
<h4 id="G20-G21-–-单位选择"><a href="#G20-G21-–-单位选择" class="headerlink" title="G20&#x2F;G21 – 单位选择"></a>G20&#x2F;G21 – 单位选择</h4><p>G20 和 G21 命令定义 G-code单位，英寸或毫米。G20 &#x3D; 英寸；G21 &#x3D; 毫米</p>
<h4 id="G17-G18-G18-–-工作面选择"><a href="#G17-G18-G18-–-工作面选择" class="headerlink" title="G17&#x2F;G18&#x2F;G18 – 工作面选择"></a>G17&#x2F;G18&#x2F;G18 – 工作面选择</h4><p>G17–XY平面；G18–XZ平面；G19–YZ平面</p>
<h4 id="G28–返回home"><a href="#G28–返回home" class="headerlink" title="G28–返回home"></a>G28–返回home</h4><p>G28命令要求机器将移动到其参考点或home位置。为了避免碰撞，我们可以包括一个带有 X、Y 和 Z 参数的 中间点。该工具将在转到参考点之前通过该点。</p>
<h4 id="G90-G91-–-定位模式"><a href="#G90-G91-–-定位模式" class="headerlink" title="G90&#x2F;G91 – 定位模式"></a>G90&#x2F;G91 – 定位模式</h4><p>使用 G90 和 G91 命令，我们告诉机器如何解析坐标值。G90为绝对模式，G91为相对模式。</p>
<h4 id="其他代码"><a href="#其他代码" class="headerlink" title="其他代码"></a>其他代码</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>M00–程序停止<br><span class="hljs-bullet">- </span>M02–程序结束<br><span class="hljs-bullet">- </span>M03–主轴打开–顺时针<br><span class="hljs-bullet">- </span>M04–主轴打开–逆时针<br><span class="hljs-bullet">- </span>M05–主轴停止<br><span class="hljs-bullet">- </span>M06–工具更改<br><span class="hljs-bullet">- </span>M08–启用Flood Colant<br><span class="hljs-bullet">- </span>M09–禁用Flood Colant<br><span class="hljs-bullet">- </span>M30 – 程序结束<br><span class="hljs-bullet">- </span>M104–启动挤出加热<br><span class="hljs-bullet">- </span>M109–等到挤出器到达T0<br><span class="hljs-bullet">- </span>M140–开始底板加热<br><span class="hljs-bullet">- </span>M190–等到底板到达T0<br><span class="hljs-bullet">- </span>M106–设置风扇速度<br></code></pre></td></tr></table></figure>

<h4 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a>代码解释</h4><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs arcade">%<br>G21 G17 G90 F100                     <span class="hljs-comment">//G21单位选择毫米，G17选择XY平面，G90选择绝对模式，F100代表转速</span><br>M03 S1000                            <span class="hljs-comment">//主轴打开-顺时针，速度为1000转</span><br>G00 X5 Y5                 ; <span class="hljs-built_in">point</span> B  <span class="hljs-comment">//快速移动到（5，5）</span><br>G01 X5 Y5 Z<span class="hljs-number">-1</span>             ; <span class="hljs-built_in">point</span> B  <span class="hljs-comment">//直线插补移动到（5，5，-1）</span><br>G01 X5 Y15 Z<span class="hljs-number">-1</span>            ; <span class="hljs-built_in">point</span> C  <span class="hljs-comment">//直线插补移动到（5，15，-1）</span><br>G02 X9 Y19 Z<span class="hljs-number">-1</span> I4 J0      ; <span class="hljs-built_in">point</span> D  <span class="hljs-comment">//顺时针环形插补移动到（9，19，-1），圆心为（9，15）</span><br>G01 X23 Y19 Z<span class="hljs-number">-1</span>           ; <span class="hljs-built_in">point</span> E  <span class="hljs-comment">//直线插补移动到（23，19，-1）</span><br>G01 X32 Y5 Z<span class="hljs-number">-1</span>            ; <span class="hljs-built_in">point</span> F  <span class="hljs-comment">//直线插补移动到（32，5，-1）</span><br>G01 X21 Y5 Z<span class="hljs-number">-1</span>            ; <span class="hljs-built_in">point</span> G  <span class="hljs-comment">//直线插补移动到（21，5，-1）</span><br>G01 X21 Y8 Z<span class="hljs-number">-1</span>            ; <span class="hljs-built_in">point</span> H  <span class="hljs-comment">//直线插补移动到（21，8，-1）</span><br>G03 X19 Y10 Z<span class="hljs-number">-1</span> I<span class="hljs-number">-2</span> J0    ; <span class="hljs-built_in">point</span> I  <span class="hljs-comment">//逆时针环形插补移动到（19，10，-1），圆心为（19，8）</span><br>G01 X13 Y10 Z<span class="hljs-number">-1</span>           ; <span class="hljs-built_in">point</span> J  <span class="hljs-comment">//直线插补移动到（13，10，-1）</span><br>G03 X11 Y8 Z<span class="hljs-number">-1</span> I0 J<span class="hljs-number">-2</span>     ; <span class="hljs-built_in">point</span> K  <span class="hljs-comment">//逆时针环形插补移动到（11，8，-1），圆心为（13，8）</span><br>G01 X11 Y5 Z<span class="hljs-number">-1</span>            ; <span class="hljs-built_in">point</span> L  <span class="hljs-comment">//直线插补移动到（11，5，-1）</span><br>G01 X5 Y5 Z<span class="hljs-number">-1</span>             ; <span class="hljs-built_in">point</span> B  <span class="hljs-comment">//直线插补移动到（5，5，-1）</span><br>G01 X5 Y5 Z0                         <span class="hljs-comment">//直线插补移动到（5，5，0）</span><br>G28  X0 Y0                           <span class="hljs-comment">//返回零点（0，0，0）</span><br>M05                                  <span class="hljs-comment">//关闭主轴</span><br>M30                                  <span class="hljs-comment">//程序结束</span><br>%<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/3D%E6%89%93%E5%8D%B0%E6%9C%BA/" class="category-chain-item">3D打印机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/Gcode/" class="print-no-link">#Gcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Gcode学习</div>
      <div>https://braveyyang.github.io/YYang.github.io/2024/07/24/Work No.4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/YYang.github.io/2024/07/25/STM32%E7%9A%84%E6%97%B6%E9%92%9F%E5%AD%A6%E4%B9%A0/" title="STM32的时钟学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32的时钟学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2024/07/23/STM32%E7%9A%84%E4%B8%AD%E6%96%AD%E4%BD%BF%E7%94%A8/" title="STM32的中断使用">
                        <span class="hidden-mobile">STM32的中断使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
