

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <link rel="icon" href="https://s2.loli.net/2024/07/31/A1GerwZsSxQqzJy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f3130">
  <meta name="author" content="BraveYYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="STM32的TIM学习基本知识高级控制定时器(TIM1和TIM8)和通用定时器在基本定时器的基础上引入了外部引脚，可以输入捕获和输出比较功能。 高级控制定时器比通用定时器增加了可编程死区互补输出、 重复计数器、带刹车(断路)功能，这些功能都是针对工业电机控制方面。 高级控制定时器时基单元包含一个16位自动重载计数器ARR，一个16位的计数器CNT，可向上&#x2F;下计数，一个16位可编程预分频器">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32的TIM学习">
<meta property="og:url" content="https://braveyyang.github.io/YYang.github.io/2024/09/12/STM32%E7%9A%84TIM%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="BraveYYang">
<meta property="og:description" content="STM32的TIM学习基本知识高级控制定时器(TIM1和TIM8)和通用定时器在基本定时器的基础上引入了外部引脚，可以输入捕获和输出比较功能。 高级控制定时器比通用定时器增加了可编程死区互补输出、 重复计数器、带刹车(断路)功能，这些功能都是针对工业电机控制方面。 高级控制定时器时基单元包含一个16位自动重载计数器ARR，一个16位的计数器CNT，可向上&#x2F;下计数，一个16位可编程预分频器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/15/McDF8GUdLIQNSpy.jpg">
<meta property="article:published_time" content="2024-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-14T06:32:34.149Z">
<meta property="article:author" content="BraveYYang">
<meta property="article:tag" content="TIM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/15/McDF8GUdLIQNSpy.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>STM32的TIM学习 - BraveYYang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/YYang.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/YYang.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/YYang.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"braveyyang.github.io","root":"/YYang.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/YYang.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/YYang.github.io/js/utils.js" ></script>
  <script  src="/YYang.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/YYang.github.io/">
      <strong>BraveYYang Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/YYang.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/07/31/gYXRzdMW4oQTUNm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="STM32的TIM学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-12 00:00" pubdate>
          2024年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">STM32的TIM学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月14日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="STM32的TIM学习"><a href="#STM32的TIM学习" class="headerlink" title="STM32的TIM学习"></a>STM32的TIM学习</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>高级控制定时器(TIM1和TIM8)和通用定时器在基本定时器的基础上引入了外部引脚，可以输入捕获和输出比较功能。</p>
<p>高级控制定时器比通用定时器增加了可编程死区互补输出、 重复计数器、带刹车(断路)功能，这些功能都是针对工业电机控制方面。</p>
<p>高级控制定时器时基单元包含一个16位自动重载计数器ARR，一个16位的计数器CNT，可向上&#x2F;下计数，一个16位可编程预分频器PSC，预分频器时钟源有多种可选， 有内部的时钟、外部时钟。还有一个8位的重复计数器RCR，这样最高可实现40位的可编程定时。</p>
<p>高级控制定时器有四个时钟源可选：</p>
<ul>
<li>内部时钟源CK_INT，内部时钟CK_INT即来自于芯片内部，等于168M</li>
</ul>
<p><strong>一个高级定时器的多个输出通道</strong>（如 <code>TIM1_CH1</code>、<code>TIM1_CH2</code>、<code>TIM1_CH3</code>）并<strong>不等同于多个定时器</strong>。每个通道可以产生不同的PWM占空比（但频率相同，因为它们共享计数器）。</p>
<p><strong>多个通道之间可以实现同步输出</strong>，因为它们依赖同一个计数器。</p>
<p>在输入捕获时，定时器时钟频率越高，捕获的时间精度越高。</p>
<p>定时器的计数周期（<code>Period</code>）应足够大，以便记录下信号的变化。如果信号周期非常长，而定时器周期设置得太短，可能会导致计数器溢出。</p>
<h3 id="TIM-OCMode"><a href="#TIM-OCMode" class="headerlink" title="TIM_OCMode"></a>TIM_OCMode</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs scss">TIM_OCMode_Timing (<span class="hljs-number">0</span>x0000)<br>作用：这是一个时间模式。在此模式下，定时器仅比较计数器和捕获比较寄存器（CCR）中的值，不产生任何外部信号变化。<br>应用场景：用于定时、计数功能，不影响输出管脚。<br><br>TIM_OCMode_Active (<span class="hljs-number">0</span>x0010)<br>作用：当计数器值与CCR中的值匹配时，输出变为高电平。<br>应用场景：用于激活外设或者作为标志信号触发。<br><br>TIM_OCMode_Inactive (<span class="hljs-number">0</span>x0020)<br>作用：当计数器值与CCR中的值匹配时，输出变为低电平。<br>应用场景：用于关闭外设或者表示事件结束。<br><br>TIM_OCMode_Toggle (<span class="hljs-number">0</span>x0030)<br>作用：当计数器值与CCR中的值匹配时，输出电平翻转（从高变低或从低变高）。<br>应用场景：用于产生方波或周期性信号输出。<br><br>TIM_OCMode_PWM1 (<span class="hljs-number">0</span>x0060)<br>作用：这是标准的PWM（脉宽调制）模式<span class="hljs-number">1</span>。当计数器值小于CCR中的值时，输出为高电平；当计数器值大于或等于CCR中的值时，输出为低电平。<br>应用场景：用于产生PWM信号，用于电机控制、LED调光等场景。<br><br>TIM_OCMode_PWM2 (<span class="hljs-number">0</span>x0070)<br>作用：这是PWM模式<span class="hljs-number">2</span>，与模式<span class="hljs-number">1</span>相反。当计数器值小于CCR中的值时，输出为低电平；当计数器值大于或等于CCR中的值时，输出为高电平。<br>应用场景：用于产生相反极性的PWM信号。<br><br>TIM_ForcedAction_Active<br>作用：强制输出高电平，忽略计数器的比较操作。<br>应用场景：用于强制将输出设为高电平，通常用于紧急停止或强制触发信号。<br><br>TIM_ForcedAction_InActive<br>作用：强制输出低电平，忽略计数器的比较操作。<br>应用场景：用于强制将输出设为低电平，例如复位某些信号或设备。<br></code></pre></td></tr></table></figure>

<h2 id="代码实现PWM互补输出"><a href="#代码实现PWM互补输出" class="headerlink" title="代码实现PWM互补输出"></a>代码实现PWM互补输出</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs 1c">void TIM_1_Config<span class="hljs-punctuation">(</span>void<span class="hljs-punctuation">)</span><br>&#123;<br>	<span class="hljs-comment">// 结构体初始化</span><br>	GPIO_InitTypeDef GPIO_InitStruct<span class="hljs-punctuation">;</span><br>	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct<span class="hljs-punctuation">;</span><br>	TIM_OCInitTypeDef TIM_OCInitStruct<span class="hljs-punctuation">;</span><br>	TIM_BDTRInitTypeDef TIM_BDTRInitStruct<span class="hljs-punctuation">;</span><br>	<br>	<span class="hljs-comment">// 打开时钟</span><br>	RCC_AHB1PeriphClockCmd<span class="hljs-punctuation">(</span>RCC_AHB1Periph_GPIOA<span class="hljs-punctuation">,</span> ENABLE<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	RCC_AHB1PeriphClockCmd<span class="hljs-punctuation">(</span>RCC_AHB1Periph_GPIOB<span class="hljs-punctuation">,</span> ENABLE<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	RCC_APB2PeriphClockCmd<span class="hljs-punctuation">(</span>RCC_APB2Periph_TIM1<span class="hljs-punctuation">,</span> ENABLE<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	<br>	<span class="hljs-comment">// 引脚的复用，必须在配置之前</span><br>	GPIO_PinAFConfig<span class="hljs-punctuation">(</span>GPIOA<span class="hljs-punctuation">,</span> GPIO_PinSource8<span class="hljs-punctuation">,</span> GPIO_AF_TIM1<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	GPIO_PinAFConfig<span class="hljs-punctuation">(</span>GPIOB<span class="hljs-punctuation">,</span> GPIO_PinSource13<span class="hljs-punctuation">,</span> GPIO_AF_TIM1<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	GPIO_PinAFConfig<span class="hljs-punctuation">(</span>GPIOB<span class="hljs-punctuation">,</span> GPIO_PinSource12<span class="hljs-punctuation">,</span> GPIO_AF_TIM1<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	<br>	<span class="hljs-comment">// PWM正向输出引脚</span><br>	GPIO_InitStruct.GPIO_Pin <span class="hljs-punctuation">=</span> GPIO_Pin_8<span class="hljs-punctuation">;</span><br>	GPIO_InitStruct.GPIO_Mode <span class="hljs-punctuation">=</span> GPIO_Mode_AF<span class="hljs-punctuation">;</span><br>	GPIO_InitStruct.GPIO_OType <span class="hljs-punctuation">=</span> GPIO_OType_PP<span class="hljs-punctuation">;</span><br>	GPIO_InitStruct.GPIO_Speed <span class="hljs-punctuation">=</span> GPIO_Speed_100MHz<span class="hljs-punctuation">;</span><br>	GPIO_InitStruct.GPIO_PuPd <span class="hljs-punctuation">=</span> GPIO_PuPd_NOPULL<span class="hljs-punctuation">;</span><br>	GPIO_Init<span class="hljs-punctuation">(</span>GPIOA<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;GPIO_InitStruct);</span><br>	<br>	<span class="hljs-comment">// PWM互补输出引脚</span><br>	GPIO_InitStruct.GPIO_Pin <span class="hljs-punctuation">=</span> GPIO_Pin_13<span class="hljs-punctuation">;</span><br>	GPIO_Init<span class="hljs-punctuation">(</span>GPIOB<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;GPIO_InitStruct);</span><br>	<br>	<span class="hljs-comment">// 断路保护输出引脚</span><br>	GPIO_InitStruct.GPIO_Pin <span class="hljs-punctuation">=</span> GPIO_Pin_12<span class="hljs-punctuation">;</span><br>	GPIO_Init<span class="hljs-punctuation">(</span>GPIOB<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;GPIO_InitStruct);</span><br>	<br>	<span class="hljs-comment">// 重装载计数器，主要用于实现定时器的计数总数</span><br>	TIM_TimeBaseInitStruct.TIM_Period <span class="hljs-punctuation">=</span> <span class="hljs-number">280</span><span class="hljs-punctuation">-</span><span class="hljs-number">1</span><span class="hljs-punctuation">;</span> <span class="hljs-comment">//600KHz = 1.67us</span><br>	<span class="hljs-comment">// 设定定时器频率为=TIMxCLK(168000000Hz)/(TIM_Prescaler+1)=100000Hz，单次计数的时间</span><br>	TIM_TimeBaseInitStruct.TIM_Prescaler <span class="hljs-punctuation">=</span> <span class="hljs-number">1</span> <span class="hljs-punctuation">-</span> <span class="hljs-number">1</span><span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 定时器的计数方向</span><br>	TIM_TimeBaseInitStruct.TIM_CounterMode <span class="hljs-punctuation">=</span> TIM_CounterMode_Up<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 重复计数，等效于上面TIM_Period * n ,方便用于控制产生多少个pwm波</span><br>	TIM_TimeBaseInitStruct.TIM_RepetitionCounter <span class="hljs-punctuation">=</span> <span class="hljs-number">0</span><span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 时钟分频，在计算死区时间的时候会用到</span><br>	TIM_TimeBaseInitStruct.TIM_ClockDivision <span class="hljs-punctuation">=</span> TIM_CKD_DIV1<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 配置结构体</span><br>	TIM_TimeBaseInit<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;TIM_TimeBaseInitStruct);</span><br>	<br>	<span class="hljs-comment">// 输出比较模式选择PWM1，</span><br>	TIM_OCInitStruct.TIM_OCMode <span class="hljs-punctuation">=</span> TIM_OCMode_PWM1<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 主输出引脚使能</span><br>	TIM_OCInitStruct.TIM_OutputState <span class="hljs-punctuation">=</span> TIM_OutputState_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 互补输出使能</span><br>	TIM_OCInitStruct.TIM_OutputNState <span class="hljs-punctuation">=</span> TIM_OutputNState_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 脉冲调制宽度，也就是占空比 = 重装载计数器/脉冲调制宽度</span><br>	TIM_OCInitStruct.TIM_Pulse <span class="hljs-punctuation">=</span> <span class="hljs-number">140</span><span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 主输出的高电平有效，也就是高电平作为输出信号，反之则为低电平</span><br>	TIM_OCInitStruct.TIM_OCPolarity <span class="hljs-punctuation">=</span> TIM_OCPolarity_High<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 互补输出的高电平有效，也就是高电平作为输出信号，反之则为低电平</span><br>	TIM_OCInitStruct.TIM_OCNPolarity <span class="hljs-punctuation">=</span> TIM_OCNPolarity_High<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 当停止计数器时，比较器稳定为高电平，保证输出到引脚的信号是一致稳定的</span><br>	TIM_OCInitStruct.TIM_OCIdleState <span class="hljs-punctuation">=</span> TIM_OCIdleState_Set<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 当停止计数器时，比较器稳定为高电平，保证输出到引脚的信号是一致稳定的</span><br>	TIM_OCInitStruct.TIM_OCNIdleState <span class="hljs-punctuation">=</span> TIM_OCNIdleState_Reset<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 配置通道1的输出比较</span><br>	TIM_OC1Init<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;TIM_OCInitStruct);</span><br>	<span class="hljs-comment">// 配置预装载，在改变脉冲的时候能够让数据更加平缓和准确</span><br>	TIM_OC1PreloadConfig<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> TIM_OCPreload_Enable<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>	<br>	<span class="hljs-comment">// 自动输出使能，在停止时或者特定状态时，保证引脚的输出是想要的状态，确保状态一致</span><br>	TIM_BDTRInitStruct.TIM_OSSRState <span class="hljs-punctuation">=</span> TIM_OSSRState_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 自动输出使能，在空闲状态时，保证引脚的输出是想要的状态，确保状态一致</span><br>	TIM_BDTRInitStruct.TIM_OSSIState <span class="hljs-punctuation">=</span> TIM_OSSIState_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 锁定定时器的部分配置，防止被篡改</span><br>	TIM_BDTRInitStruct.TIM_LOCKLevel <span class="hljs-punctuation">=</span> TIM_LOCKLevel_1<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 死区时间的配置</span><br>	TIM_BDTRInitStruct.TIM_DeadTime <span class="hljs-punctuation">=</span> <span class="hljs-number">11</span><span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 断路保护功能，将输出引脚复位至TIM_OCIdleState或TIM_OCNIdleState设定的状态</span><br>	TIM_BDTRInitStruct.TIM_Break <span class="hljs-punctuation">=</span> TIM_Break_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 触发断路保护时引脚的电平信号,引脚的初始化为高电平，如果设置为高电平触发的话，无法生成PWM</span><br>	TIM_BDTRInitStruct.TIM_BreakPolarity <span class="hljs-punctuation">=</span> TIM_BreakPolarity_Low<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 发生短路时，开启自动断路保护</span><br>	TIM_BDTRInitStruct.TIM_AutomaticOutput <span class="hljs-punctuation">=</span> TIM_AutomaticOutput_Enable<span class="hljs-punctuation">;</span><br>	<span class="hljs-comment">// 配置死区定时器</span><br>	TIM_BDTRConfig<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> <span class="hljs-meta">&amp;TIM_BDTRInitStruct);</span><br>	<br>	<span class="hljs-comment">// 使能定时器</span><br>  	TIM_Cmd<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> ENABLE<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br><br>    <span class="hljs-comment">// 用于开启高级定时器的PWM输出功能，可以初始化时进行配置，也可以在后续使用时配置</span><br>    TIM_CtrlPWMOutputs<span class="hljs-punctuation">(</span>TIM1<span class="hljs-punctuation">,</span> ENABLE<span class="hljs-punctuation">)</span><span class="hljs-punctuation">;</span><br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/YYang.github.io/categories/STM32/" class="category-chain-item">STM32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/YYang.github.io/tags/TIM/" class="print-no-link">#TIM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>STM32的TIM学习</div>
      <div>https://braveyyang.github.io/YYang.github.io/2024/09/12/STM32的TIM学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>BraveYYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/YYang.github.io/2024/09/12/STM32%E7%9A%84ADC%E5%AD%A6%E4%B9%A0/" title="STM32的ADC学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32的ADC学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/YYang.github.io/2024/09/04/VScode+platformIO%E7%BC%96%E8%AF%91STM32%E6%A0%87%E5%87%86%E5%BA%93/" title="VScode+platformIO编译STM32标准库">
                        <span class="hidden-mobile">VScode+platformIO编译STM32标准库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ekFRK0cV6PBBS94Zi0gS9i2P-gzGzoHsz","appKey":"S1Nkh18SsJW3sa5Ww0HzH5jA","path":"window.location.pathname","placeholder":"欢迎各位大胆开麦！！！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/BraveYYang" target="_blank" rel="nofollow noopener"><span>BraveYYang</span></a> <i class="iconfont icon-love"></i> <a href="https://space.bilibili.com/1849265446?spm_id_from=333.1007.0.0" target="_blank" rel="nofollow noopener"><span>Bilibili</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/YYang.github.io/js/events.js" ></script>
<script  src="/YYang.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/YYang.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/YYang.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/YYang.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
